{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 12,
  "lineage": "fc8572c8-6fd0-5ed8-c25e-060bea56735c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "static_lb_updater_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS",
            "batch_target": [],
            "ecs_target": [],
            "id": "cron-minute-lambda-Kan-Sym-PRD-DMZ-WebApp-port443",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "cron-minute-lambda",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Kan-Sym-PRD-DMZ-WebApp-port443"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.static_lb_updater_443",
            "aws_lb_target_group.app_public_443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "static_lb_updater_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP",
            "batch_target": [],
            "ecs_target": [],
            "id": "cron-minute-lambda-Kan-Sym-PRD-DMZ-WebApp-port80",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "cron-minute-lambda",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Kan-Sym-PRD-DMZ-WebApp-port80"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.static_lb_updater_80",
            "aws_lb_target_group.app_public_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "static_lb_updater_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_DNS_NAME": "internal-Kan-Sym-PRD-WebApp-ELB-1066280478.us-east-1.elb.amazonaws.com",
                  "ALB_LISTENER": "443",
                  "CW_METRIC_FLAG_IP_COUNT": "true",
                  "INVOCATIONS_BEFORE_DEREGISTRATION": "3",
                  "MAX_LOOKUP_PER_INVOCATION": "50",
                  "NLB_TG_ARN": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP443/f3ac5039a4e8f82a",
                  "S3_BUCKET": "kan-sym-nlb"
                }
              }
            ],
            "filename": "populate_NLB_TG_with_ALB.zip",
            "function_name": "Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS",
            "handler": "populate_NLB_TG_with_ALB.lambda_handler",
            "id": "Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-02-03T16:32:45.270+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2VFJMYuGw9hECQ+syDwg3PLzXD3Ro0o9IFb2rfBZcdQ=",
            "source_code_size": 377574,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.app_public_443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "static_lb_updater_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_DNS_NAME": "internal-Kan-Sym-PRD-WebApp-ELB-1066280478.us-east-1.elb.amazonaws.com",
                  "ALB_LISTENER": "80",
                  "AZ1": "us-east-1a",
                  "AZ2": "us-east-1b",
                  "CW_METRIC_FLAG_IP_COUNT": "true",
                  "INVOCATIONS_BEFORE_DEREGISTRATION": "3",
                  "MAX_LOOKUP_PER_INVOCATION": "50",
                  "NET1": "10.126.132.0/26",
                  "NET2": "10.126.132.64/26",
                  "NLB_TG_ARN": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP80/cd5d696717f2fe6a",
                  "S3_BUCKET": "kan-sym-nlb"
                }
              }
            ],
            "filename": "populate_NLB_TG_with_ALB.zip",
            "function_name": "Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP",
            "handler": "populate_NLB_TG_with_ALB.lambda_handler",
            "id": "Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-02-03T16:32:39.477+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:660751646273:function:Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2VFJMYuGw9hECQ+syDwg3PLzXD3Ro0o9IFb2rfBZcdQ=",
            "source_code_size": 377574,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.app_public_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTPS",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:660751646273:rule/cron-minute-lambda",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.static_lb_updater_443",
            "aws_lb_target_group.app_public_443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Kan-Sym-PRD-DMZ-WebApp-Populate-NLB-with-ALB-HTTP",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:660751646273:rule/cron-minute-lambda",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.static_lb_updater_80",
            "aws_lb_target_group.app_public_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d",
            "arn_suffix": "net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d",
            "dns_name": "Kan-Sym-PRD-DMZ-WebApp-NLB-70fe243fb62ffa6d.elb.us-east-1.amazonaws.com",
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "Kan-Sym-PRD-DMZ-WebApp-NLB",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0a7893a240ead65f7"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f14641bf3d02ce57"
              }
            ],
            "subnets": [
              "subnet-0a7893a240ead65f7",
              "subnet-0f14641bf3d02ce57"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0b91f680b7588b87f",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_public_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d/0a7bd4ef55c70f74",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP443/f3ac5039a4e8f82a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d/0a7bd4ef55c70f74",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_public",
            "aws_lb_target_group.app_public_443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_public_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d/f658319506771000",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP80/cd5d696717f2fe6a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d/f658319506771000",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Kan-Sym-PRD-DMZ-WebApp-NLB/70fe243fb62ffa6d",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_public",
            "aws_lb_target_group.app_public_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_public_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP443/f3ac5039a4e8f82a",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP443/f3ac5039a4e8f82a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP443/f3ac5039a4e8f82a",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-PRD-DMZ-WebApp-TCP443",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-0b91f680b7588b87f"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_public_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP80/cd5d696717f2fe6a",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP80/cd5d696717f2fe6a",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Kan-Sym-PRD-DMZ-WebApp-TCP80/cd5d696717f2fe6a",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-PRD-DMZ-WebApp-TCP80",
            "name_prefix": null,
            "port": 80,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-0b91f680b7588b87f"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
