{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "fcdf898d-598f-0a82-62f7-67f7f9e339b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_alb",
      "name": "maintenance_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "arn_suffix": "app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "dns_name": "internal-Symphony-Shared-DMZ-ALB-2050658808.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_deletion_protection": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "idle_timeout": 600,
            "internal": true,
            "load_balancer_type": "application",
            "name": "Symphony-Shared-DMZ-ALB",
            "security_groups": [
              "sg-067189046c19fbd4f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0512fabde0e25b0db"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-09ee0d6653ec34099"
              }
            ],
            "subnets": [
              "subnet-0512fabde0e25b0db",
              "subnet-09ee0d6653ec34099"
            ],
            "tags": {
              "app_version": "1.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Amazon Linux 2",
              "os_type": "Linux",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "EC2",
              "service_role": "MaintenancePage"
            },
            "vpc_id": "vpc-075b5264a3b4c3462",
            "zone_id": "Z35SXDOTRQ7X7K"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "my_nlb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Sym-Kan-PRD-WebApp-NLB/c216e0232a33f183",
            "arn_suffix": "net/Sym-Kan-PRD-WebApp-NLB/c216e0232a33f183",
            "dns_name": "Sym-Kan-PRD-WebApp-NLB-c216e0232a33f183.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_deletion_protection": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Sym-Kan-PRD-WebApp-NLB/c216e0232a33f183",
            "idle_timeout": null,
            "internal": false,
            "load_balancer_type": "network",
            "name": "Sym-Kan-PRD-WebApp-NLB",
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0a7893a240ead65f7"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f14641bf3d02ce57"
              }
            ],
            "subnets": [
              "subnet-0a7893a240ead65f7",
              "subnet-0f14641bf3d02ce57"
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_role": "ECS"
            },
            "vpc_id": "vpc-0b91f680b7588b87f",
            "zone_id": "Z26RNL4JYFTOTI"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "my_hosted_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "DC306419-10EE-F9D6-B8DA-1006984C5CBA",
            "comment": "",
            "id": "Z1H753EIYLU71",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "sym-adv.com.",
            "name_servers": [
              "ns-1999.awsdns-57.co.uk",
              "ns-1000.awsdns-61.net",
              "ns-110.awsdns-13.com",
              "ns-1442.awsdns-52.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 12,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z1H753EIYLU71"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "albhealthcheck",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "child_health_threshold": 0,
            "child_healthchecks": null,
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "enable_sni": true,
            "failure_threshold": 5,
            "fqdn": "Sym-Kan-PRD-WebApp-NLB-c216e0232a33f183.elb.us-east-1.amazonaws.com",
            "id": "3974d938-f7be-44a4-8070-d9ee57ef9159",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "",
            "measure_latency": false,
            "port": 443,
            "reference_name": null,
            "regions": null,
            "request_interval": 30,
            "resource_path": "/",
            "search_string": "",
            "tags": {
              "Name": "Primary-bcbsks-sym-adv.com"
            },
            "type": "HTTPS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_health_check",
      "name": "maintenancepagehealthcheck",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "child_health_threshold": 0,
            "child_healthchecks": null,
            "cloudwatch_alarm_name": null,
            "cloudwatch_alarm_region": null,
            "enable_sni": true,
            "failure_threshold": 5,
            "fqdn": "internal-Symphony-Shared-DMZ-ALB-2050658808.us-east-1.elb.amazonaws.com",
            "id": "d01cf6ed-1a30-47d3-a2c2-cd4944f3778e",
            "insufficient_data_health_status": "",
            "invert_healthcheck": false,
            "ip_address": "",
            "measure_latency": false,
            "port": 443,
            "reference_name": null,
            "regions": null,
            "request_interval": 30,
            "resource_path": "/",
            "search_string": "",
            "tags": {
              "Name": "Secondary-bcbsks-sym-adv.com"
            },
            "type": "HTTPS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "f5-main-standby",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-symphony-shared-dmz-alb-2050658808.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [
              {
                "type": "SECONDARY"
              }
            ],
            "fqdn": "f5-bcbsks.sym-adv.com",
            "geolocation_routing_policy": [],
            "health_check_id": "d01cf6ed-1a30-47d3-a2c2-cd4944f3778e",
            "id": "Z1H753EIYLU71_f5-bcbsks_A_f5-bcbsks-Secondary",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "f5-bcbsks",
            "records": null,
            "set_identifier": "f5-bcbsks-Secondary",
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1H753EIYLU71"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_health_check.maintenancepagehealthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "f5_main",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "sym-kan-prd-webapp-nlb-c216e0232a33f183.elb.us-east-1.amazonaws.com",
                "zone_id": "Z26RNL4JYFTOTI"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [
              {
                "type": "PRIMARY"
              }
            ],
            "fqdn": "f5-bcbsks.sym-adv.com",
            "geolocation_routing_policy": [],
            "health_check_id": "3974d938-f7be-44a4-8070-d9ee57ef9159",
            "id": "Z1H753EIYLU71_f5-bcbsks_A_f5-bcbsks-Primary",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "f5-bcbsks",
            "records": null,
            "set_identifier": "f5-bcbsks-Primary",
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1H753EIYLU71"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_health_check.albhealthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "sym-kan-prd-webapp-nlb-c216e0232a33f183.elb.us-east-1.amazonaws.com",
                "zone_id": "Z26RNL4JYFTOTI"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [
              {
                "type": "PRIMARY"
              }
            ],
            "fqdn": "bcbsks.sym-adv.com",
            "geolocation_routing_policy": [],
            "health_check_id": "3974d938-f7be-44a4-8070-d9ee57ef9159",
            "id": "Z1H753EIYLU71_bcbsks_A_bcbsks-Primary",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bcbsks",
            "records": null,
            "set_identifier": "bcbsks-Primary",
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1H753EIYLU71"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_health_check.albhealthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main-standby",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-symphony-shared-dmz-alb-2050658808.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [
              {
                "type": "SECONDARY"
              }
            ],
            "fqdn": "bcbsks.sym-adv.com",
            "geolocation_routing_policy": [],
            "health_check_id": "d01cf6ed-1a30-47d3-a2c2-cd4944f3778e",
            "id": "Z1H753EIYLU71_bcbsks_A_bcbsks-Secondary",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bcbsks",
            "records": null,
            "set_identifier": "bcbsks-Secondary",
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1H753EIYLU71"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_health_check.maintenancepagehealthcheck"
          ]
        }
      ]
    }
  ]
}
