{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 26,
  "lineage": "7d4dc5c2-5c42-c20e-a782-a5bd17dabdd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:cluster/Symphony-Kansas-Windows-ECS",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:945116902499:cluster/Symphony-Kansas-Windows-ECS",
            "name": "Symphony-Kansas-Windows-ECS",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Client": "Kansas",
              "Environment": "UAT-DMZ",
              "Name": "Symphony-Kansas-Windows-ECS",
              "Project": "Symphony",
              "Region": "us-east-1"
            }
          }
        }
      ]
    }
  ]
}
