{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 4,
  "lineage": "a5064361-d4f5-907c-1c86-74d9b93dfc8c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2019",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06bc605cdf0e6fd3d",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2020-03-18T08:06:59.000Z",
            "description": "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Full-Base-*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09d496c26aa745869",
            "image_id": "ami-09d496c26aa745869",
            "image_location": "amazon/Windows_Server-2019-English-Full-Base-2020.03.18",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2019-English-Full-Base-2020.03.18",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06bc605cdf0e6fd3d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a659d6c3bc3401cb23b534795831cd783a6164633cb8f999b3141f57d5c6da61",
            "rendered": "\u003cpowershell\u003e\n\n$Path = $env:TEMP;\n$Installer = \"chrome_installer.exe\";\nInvoke-WebRequest \"http://dl.google.com/chrome/install/375.126/$Installer\" -OutFile $Path\\$Installer;\nStart-Process -FilePath $Path\\$Installer -Args \"/silent /install\" -Verb RunAs -Wait;\nRemove-Item $Path\\$Installer\n\n$url = \"https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\n$url = \"https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/Traps_x64_4.2.3.41131.msi\"\n$output = \"C:\\Windows\\Temp\\Traps_x64_4.2.3.41131.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\Traps_x64_4.2.3.41131.msi /l*v C:\\Windows\\Temp\\Traps_x64_4.2.3.41131.log /qn CYVERA_SERVER=trapsdmz.ikasystems.com CYVERA_SERVER_PORT=2125 USE_SSL_PRIMARY=1\n\n$parameters = @{\n        Uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'\n        OutFile = \"$env:TEMP\\AmazonCloudWatchAgent.zip\"\n}\nInvoke-WebRequest @parameters\n\nExpand-Archive -Path \"$env:TEMP\\AmazonCloudWatchAgent.zip\" -DestinationPath \"$env:TEMP\\AmazonCloudWatchAgent\"\n\nSet-Location -Path \"$env:TEMP\\AmazonCloudWatchAgent\"\n.\\install.ps1\n\n$parameters = @{\n        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/CloudWatch/Windows+config.json'\n        OutFile = \"C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json\"\n}\nInvoke-WebRequest @parameters\n\nSet-Location -Path 'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\'\n.\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json' -s\n\n\n#$join_to_ad =\"true\"\n#if(\"$join_to_ad\" -eq \"true\"){\n#   New-Item -path C:\\Temp\\ -Name joinme_ad.txt -Value 'Joing me to ad' -Force\n#   $parameters = @{\n#        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/SystemTools/Windows/join_windows_to_ad.ps1'\n#        OutFile = \"C:\\Temp\\join_windows_to_ad.ps1\"\n#   }\n#   Invoke-WebRequest @parameters\n#   $command = \"C:\\Temp\\join_windows_to_ad.ps1\"\n#   Invoke-Expression $command\n#   New-Item -path C:\\Temp\\ -Name join_windows_to_ad.ps1 -Value 'NULL' -Force\n#} else {\n#   New-Item -path C:\\Temp\\ -Name joinme_ad.txt -Value 'NO need to add to AD' -Force\n#}\n$dns=\"10.126.96.28,10.126.97.11\"  #DNS server ip from simpleAD\n$domain=\"symphony.local\"\n$admin_user='adjoin'\n$admin_password='Symphony@dJ0in'\n\n$Aduser = \"$domain\\$admin_user\"\n$Adpass = convertto-securestring -string \"$admin_password\" -AsPlainText -Force\n$Adcred = new-object -typename System.Management.Automation.PSCredential -argumentlist $Aduser,$Adpass\n\nSet-DnsClientServerAddress -interfacealias Ethernet* -serveraddresses ($dns)\n\nadd-computer –domainname $domain -DomainCredential $Adcred -restart –force\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n\n$Path = $env:TEMP;\n$Installer = \"chrome_installer.exe\";\nInvoke-WebRequest \"http://dl.google.com/chrome/install/375.126/$Installer\" -OutFile $Path\\$Installer;\nStart-Process -FilePath $Path\\$Installer -Args \"/silent /install\" -Verb RunAs -Wait;\nRemove-Item $Path\\$Installer\n\n$url = \"https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\n$url = \"https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/Traps_x64_4.2.3.41131.msi\"\n$output = \"C:\\Windows\\Temp\\Traps_x64_4.2.3.41131.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\Traps_x64_4.2.3.41131.msi /l*v C:\\Windows\\Temp\\Traps_x64_4.2.3.41131.log /qn CYVERA_SERVER=trapsdmz.ikasystems.com CYVERA_SERVER_PORT=2125 USE_SSL_PRIMARY=1\n\n$parameters = @{\n        Uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'\n        OutFile = \"$env:TEMP\\AmazonCloudWatchAgent.zip\"\n}\nInvoke-WebRequest @parameters\n\nExpand-Archive -Path \"$env:TEMP\\AmazonCloudWatchAgent.zip\" -DestinationPath \"$env:TEMP\\AmazonCloudWatchAgent\"\n\nSet-Location -Path \"$env:TEMP\\AmazonCloudWatchAgent\"\n.\\install.ps1\n\n$parameters = @{\n        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/CloudWatch/Windows+config.json'\n        OutFile = \"C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json\"\n}\nInvoke-WebRequest @parameters\n\nSet-Location -Path 'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\'\n.\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json' -s\n\n\n#$join_to_ad =\"${join_to_ad}\"\n#if(\"$join_to_ad\" -eq \"true\"){\n#   New-Item -path C:\\Temp\\ -Name joinme_ad.txt -Value 'Joing me to ad' -Force\n#   $parameters = @{\n#        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/SystemTools/Windows/join_windows_to_ad.ps1'\n#        OutFile = \"C:\\Temp\\join_windows_to_ad.ps1\"\n#   }\n#   Invoke-WebRequest @parameters\n#   $command = \"C:\\Temp\\join_windows_to_ad.ps1\"\n#   Invoke-Expression $command\n#   New-Item -path C:\\Temp\\ -Name join_windows_to_ad.ps1 -Value 'NULL' -Force\n#} else {\n#   New-Item -path C:\\Temp\\ -Name joinme_ad.txt -Value 'NO need to add to AD' -Force\n#}\n$dns=\"10.126.96.28,10.126.97.11\"  #DNS server ip from simpleAD\n$domain=\"symphony.local\"\n$admin_user='adjoin'\n$admin_password='Symphony@dJ0in'\n\n$Aduser = \"$domain\\$admin_user\"\n$Adpass = convertto-securestring -string \"$admin_password\" -AsPlainText -Force\n$Adcred = new-object -typename System.Management.Automation.PSCredential -argumentlist $Aduser,$Adpass\n\nSet-DnsClientServerAddress -interfacealias Ethernet* -serveraddresses ($dns)\n\nadd-computer –domainname $domain -DomainCredential $Adcred -restart –force\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": {
              "join_to_ad": "true"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "windowsservers",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "windowsautopolicy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dou_proxy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d496c26aa745869",
            "arn": "arn:aws:ec2:us-east-1:660751646273:instance/i-044f16c9139474a6d",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-044f16c9139474a6d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Symphony_DuoSecurity_Production_Windows-Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0420bc0cc695f06a4",
            "private_dns": "ip-10-126-96-7.ec2.internal",
            "private_ip": "10.126.96.7",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 300,
                "kms_key_id": "arn:aws:kms:us-east-1:660751646273:key/6cc6576e-b7fb-4d84-b27f-bf0fe13cf197",
                "volume_id": "vol-0fd2b248106ed31b7",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0a74e5389f74cfb93"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0af9523ff318d0607",
            "tags": {
              "Name": "Symphony_DuoSecurity_Production_Windows_AZ-A",
              "application_name": "DuoSecurity",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Windows 2019",
              "os_type": "Windows",
              "project_name": "Symphony",
              "security_zone": "DMZ"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0e160e0e1344ce6ddaf1c2bb6b7ce7204de8e357",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Symphony_DuoSecurity_Production_Windows_AZ-A"
            },
            "vpc_security_group_ids": [
              "sg-0a74e5389f74cfb93"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d496c26aa745869",
            "arn": "arn:aws:ec2:us-east-1:660751646273:instance/i-0f7d09dede1d6ebcb",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f7d09dede1d6ebcb",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Symphony_DuoSecurity_Production_Windows-Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c871113d21a82f25",
            "private_dns": "ip-10-126-97-114.ec2.internal",
            "private_ip": "10.126.97.114",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 300,
                "kms_key_id": "arn:aws:kms:us-east-1:660751646273:key/6cc6576e-b7fb-4d84-b27f-bf0fe13cf197",
                "volume_id": "vol-0f2382c40678acad6",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0a74e5389f74cfb93"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-04bd184288a226fb7",
            "tags": {
              "Name": "Symphony_DuoSecurity_Production_Windows_AZ-B",
              "application_name": "DuoSecurity",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Windows 2019",
              "os_type": "Windows",
              "project_name": "Symphony",
              "security_zone": "DMZ"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0e160e0e1344ce6ddaf1c2bb6b7ce7204de8e357",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Symphony_DuoSecurity_Production_Windows_AZ-B"
            },
            "vpc_security_group_ids": [
              "sg-0a74e5389f74cfb93"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launchwindows",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:660751646273:security-group/sg-0a74e5389f74cfb93",
            "description": "Security Group for Dou Proxy",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a74e5389f74cfb93",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.126.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Symphony_DuoSecurity_Production_Windows",
            "name_prefix": null,
            "owner_id": "660751646273",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Symphony_DuoSecurity_Production_Windows_SG",
              "application_name": "DuoSecurity",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Windows 2019",
              "os_type": "Windows",
              "project_name": "Symphony",
              "security_zone": "DMZ"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e939a73aed858b36"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
