{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 6,
  "lineage": "67fbf398-1a23-dd4b-973e-dc8f2513f7ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "usage_notifications",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "usage-notifications-symphony",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"945116902499\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sns_subscribe",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8711379565024471034",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5356855311888193387",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "8552188962847857123",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "3633572556707775233",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications-symphony"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    }
  ]
}
