region_name = "us-east-1"
vpc_name = "vpc-069d202f6c6abf29a"
subnet_name_az1 = "subnet-0c4816f7842153167"
subnet_name_az2 = "subnet-045f15dc2d848718a"
sg_name = "sg-09a4c12052a8fa6c6"
keypair_name = "Kansas-UAT-ECS-Key"
instance_type = "t3.medium"
#ami_id = "ami-0ea911f89cb75338e"
#ami_id = "ami-0d4f6725a2ddb5ee8" # Windows 2016
ami_id = "ami-0eb7093437bbdc227"
user_data_file = "ecs-cluster_windows.tpl"
no_of_instance = "2"
ecs_name = "Symphony-Kansas-Windows-ECS"
max_instance_size = "4"
min_instance_size = "2"
desired_capacity = "2"
container_image = "microsoft/iis"
container_version = "latest"
container_memory = 512
container_desired_count = 2
aws_alb_protocol = "HTTP"
container_Port = 80
host_Port = 8080
aws_iam_ecs_service_role = "ecs-service-role"
aws_iam_ecs_ec2_role = "ecs-ec2-role"
aws_iam_role_policy = "ecs-ec2-role-policy"
project_name = "Symphony"
client_name = "Kansas"
environment_name = "UAT-DMZ"
os_name = "Windows 2019"

