{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "f0a69c53-ceeb-f848-8fc1-904fc5bb4b12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "symkanesprd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:945116902499:domain/symkanesprd/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {
              "rest.action.multi.allow_explicit_index": "true"
            },
            "arn": "arn:aws:es:us-east-1:945116902499:domain/symkanesprd",
            "cluster_config": [
              {
                "dedicated_master_count": 3,
                "dedicated_master_enabled": true,
                "dedicated_master_type": "r5.large.elasticsearch",
                "instance_count": 2,
                "instance_type": "r5.large.elasticsearch",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 2
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_id": "945116902499/symkanesprd",
            "domain_name": "symkanesprd",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "6.8",
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:945116902499:key/e9f62921-5fb2-4831-97f1-2ac278db5c56"
              }
            ],
            "endpoint": "vpc-symkanesprd-3ohwp4b7pppjzsasztozj5qu3u.us-east-1.es.amazonaws.com",
            "id": "arn:aws:es:us-east-1:945116902499:domain/symkanesprd",
            "kibana_endpoint": "vpc-symkanesprd-3ohwp4b7pppjzsasztozj5qu3u.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": {
              "Client": "Kansas",
              "Domain": "symkanesprd",
              "Environment": "Production",
              "Project": "Symphony",
              "Zone": "Trusted"
            },
            "vpc_options": [
              {
                "availability_zones": [
                  "us-east-1a",
                  "us-east-1b"
                ],
                "security_group_ids": [
                  "sg-0899dd50abf2d922d"
                ],
                "subnet_ids": [
                  "subnet-01990fdba952e6896",
                  "subnet-0f4e8b039336531a1"
                ],
                "vpc_id": "vpc-0f8dffb441db4a3b7"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.symkanesprd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "symkanesprd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:security-group/sg-0899dd50abf2d922d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0899dd50abf2d922d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Symphony_Kansas_ElasticSearch_Production_SG",
            "name_prefix": null,
            "owner_id": "945116902499",
            "revoke_rules_on_delete": false,
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony_Kansas_ElastiCache_Production_SG",
              "Project": "Symphony",
              "Zone": "Trusted"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8dffb441db4a3b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
