{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 35,
  "lineage": "b0a4d4f4-97f9-b4b1-c85e-1ba627c99deb",
  "outputs": {
    "alb_output": {
      "value": "internal-Kan-Sym-UAT-Srv-ELB-1942140735.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "25eb1d5092a900a963fc594d81daf08d977f81dff07ff7014560a55019d24650",
            "rendered": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=Kan-Sym-UAT-Srv \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\n",
            "template": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\n",
            "vars": {
              "ecs_cluster": "Kan-Sym-UAT-Srv"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "29680efdb3a250dc79031e34d805362d342b2082821272d50e0d845391e2897f",
            "rendered": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster Kan-Sym-UAT-Srv  -EnableTaskIAMRole\n\nSet-ExecutionPolicy Bypass -Force;\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster ${ecs_cluster}  -EnableTaskIAMRole\n\nSet-ExecutionPolicy Bypass -Force;\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": {
              "ecs_cluster": "Kan-Sym-UAT-Srv"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5f2c8da9c296d016061b76d1e5f1c1f517e22600a91f5e02a58a9cea1714b0fd",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-Srv-auditevents\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:0.1.6\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:0.1.6\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"${myregion}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-Srv",
              "container_name": "Kan-Sym-UAT-Srv-auditevents",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "97aff5e7d7fc7080f0bad69d49f3d6aec12a2874ba9392ac5560b6213dfe3698",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-Srv-cklscrawler\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:0.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:0.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-Srv",
              "container_name": "Kan-Sym-UAT-Srv-cklscrawler",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fb26d4b5ec107473f8ac9deffcd509fb77c05def28291d48fab69a24e1b22e2b",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-Srv-dataaudit\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:0.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:0.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-Srv",
              "container_name": "Kan-Sym-UAT-Srv-dataaudit",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "73b2e4c5f227d189fe700f5890e568b5b91c2dfd1662af481ba444e0b5ddce5a",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-Srv-esindexer\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:0.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n\n]\n\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:0.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n\n]\n\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-Srv",
              "container_name": "Kan-Sym-UAT-Srv-esindexer",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a64610badf19f72d2df6e26460a5e3cb8e4fe465b169a801b2335f9f476386ae",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-Srv-jobs\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.0.0.11\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ]\n  }\n\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.0.0.11\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ]\n  }\n\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-Srv",
              "container_name": "Kan-Sym-UAT-Srv-jobs",
              "myregion": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws_ecs_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599",
            "arn_suffix": "app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599",
            "dns_name": "internal-Kan-Sym-UAT-Srv-ELB-1942140735.us-east-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599",
            "idle_timeout": 600,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Kan-Sym-UAT-Srv-ELB",
            "name_prefix": null,
            "security_groups": [
              "sg-09658cb46dea37e24"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0141b22d927d3f2a3"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0472ff3f6f5061d0a"
              }
            ],
            "subnets": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-06c13c9b668bf9b10",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1",
            "certificate_arn": "arn:aws:acm:us-east-1:945116902499:certificate/6a9617d6-4b80-4ead-b2c6-bd397db760f2",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-jobs/5d7d8ed4183d2b01",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_target_group.ecs-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "listener_rule",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-auditevents/18b3144d2278ec46",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/b32d5e357ede578f",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/auditevents*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/auditevents*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/b32d5e357ede578f",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1",
            "priority": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-cklscrawler/9ee97ef8f47c61ed",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/20fe385990b39558",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/checklistcrawler*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/checklistcrawler*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/20fe385990b39558",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1",
            "priority": 4
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-dataaudit/2d36c2d16581270f",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/2810492880e30b88",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/dataaudit*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/dataaudit*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/2810492880e30b88",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1",
            "priority": 2
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-esindexer/7867e874a2f4180f",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/601df21c1b7a1104",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/elasticsearchindexer*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/elasticsearchindexer*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1/601df21c1b7a1104",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/5f7fd0b35a0b14b1",
            "priority": 3
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs-group",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-auditevents/18b3144d2278ec46",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-Srv-auditevents/18b3144d2278ec46",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/auditevents/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-auditevents/18b3144d2278ec46",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-Srv-auditevents",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-cklscrawler/9ee97ef8f47c61ed",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-Srv-cklscrawler/9ee97ef8f47c61ed",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/checklistcrawler/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-cklscrawler/9ee97ef8f47c61ed",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-Srv-cklscrawler",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-dataaudit/2d36c2d16581270f",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-Srv-dataaudit/2d36c2d16581270f",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/dataaudit/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-dataaudit/2d36c2d16581270f",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-Srv-dataaudit",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-esindexer/7867e874a2f4180f",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-Srv-esindexer/7867e874a2f4180f",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/elasticsearchindexer/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-esindexer/7867e874a2f4180f",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-Srv-esindexer",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-jobs/5d7d8ed4183d2b01",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-Srv-jobs/5d7d8ed4183d2b01",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/Account/Login?ReturnUrl=%2Fjobs",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-jobs/5d7d8ed4183d2b01",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-Srv-jobs",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:40c6e737-f12c-4bf7-8f3f-402024f7585d:autoScalingGroupName/Kan-Sym-UAT-Srv_asg_Linux",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Kan-Sym-UAT-Srv_asg_Linux",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Kan-Sym-UAT-Srv-lc-Linux20200120181017496800000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Kan-Sym-UAT-Srv_asg_Linux",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Kan-Sym-UAT-Srv_asg_Linux"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:2b98a56a-6551-4dd3-ba0b-0b4600c644fa:autoScalingGroupName/Kan-Sym-UAT-Srv_asg_Windows",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Kan-Sym-UAT-Srv_asg_Windows",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Kan-Sym-UAT-Srv-lc-Windows20200120181017513300000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Kan-Sym-UAT-Srv_asg_Windows",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Kan-Sym-UAT-Srv_asg_Windows"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:28c08fc2-958c-43b7-8deb-ed3d4c617c32:autoScalingGroupName/Kan-Sym-UAT-Srv_asg_Linux:policyName/Kan-Sym-UAT-Srv_autoscaling_Linux",
            "autoscaling_group_name": "Kan-Sym-UAT-Srv_asg_Linux",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Kan-Sym-UAT-Srv_autoscaling_Linux",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Kan-Sym-UAT-Srv_autoscaling_Linux",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:d944da5a-cf16-471e-802b-4223921154ca:autoScalingGroupName/Kan-Sym-UAT-Srv_asg_Windows:policyName/Kan-Sym-UAT-Srv_autoscaling_Windows",
            "autoscaling_group_name": "Kan-Sym-UAT-Srv_asg_Windows",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Kan-Sym-UAT-Srv_autoscaling_Windows",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Kan-Sym-UAT-Srv_autoscaling_Windows",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:945116902499:log-group:/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs:*",
            "id": "/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs",
            "kms_key_id": "",
            "name": "/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "name": "Kan-Sym-UAT-Srv",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-Srv-auditevents",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-Srv-auditevents",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-auditevents/18b3144d2278ec46"
              }
            ],
            "name": "Kan-Sym-UAT-Srv-auditevents",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-auditevents:5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-Srv-cklscrawler",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-Srv-cklscrawler",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-cklscrawler/9ee97ef8f47c61ed"
              }
            ],
            "name": "Kan-Sym-UAT-Srv-cklscrawler",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-cklscrawler:5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-Srv-dataaudit",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-Srv-dataaudit",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-dataaudit/2d36c2d16581270f"
              }
            ],
            "name": "Kan-Sym-UAT-Srv-dataaudit",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-dataaudit:5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-Srv-esindexer",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-Srv-esindexer",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-esindexer/7867e874a2f4180f"
              }
            ],
            "name": "Kan-Sym-UAT-Srv-esindexer",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-esindexer:5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-Srv-jobs",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-Srv-jobs",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-Srv-jobs/5d7d8ed4183d2b01"
              }
            ],
            "name": "Kan-Sym-UAT-Srv-jobs",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-jobs:5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-auditevents:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:0.1.6\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-Srv-auditevents\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-Srv-auditevents",
            "id": "Kan-Sym-UAT-Srv-auditevents",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 5,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-cklscrawler:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:0.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-Srv-cklscrawler\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-Srv-cklscrawler",
            "id": "Kan-Sym-UAT-Srv-cklscrawler",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 5,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-dataaudit:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:0.1.2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-Srv-dataaudit\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-Srv-dataaudit",
            "id": "Kan-Sym-UAT-Srv-dataaudit",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 5,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-esindexer:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:0.1.2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-UAT-Srv/Kan-Sym-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-Srv-esindexer\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-Srv-esindexer",
            "id": "Kan-Sym-UAT-Srv-esindexer",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 5,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-Srv-jobs:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.0.0.11\",\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-Srv-jobs\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-Srv-jobs",
            "id": "Kan-Sym-UAT-Srv-jobs",
            "ipc_mode": null,
            "memory": "1024",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 5,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:instance-profile/Kan-Sym-UAT-Srv-iam-instance-profile",
            "create_date": "2020-01-20T18:10:16Z",
            "id": "Kan-Sym-UAT-Srv-iam-instance-profile",
            "name": "Kan-Sym-UAT-Srv-iam-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role",
            "roles": [],
            "unique_id": "AIPA5YDK3ORRVHHFW5VS3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200120181016875000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:e5dd6bbe-1f3a-4cab-898b-81bd0e121658:launchConfigurationName/Kan-Sym-UAT-Srv-lc-Linux20200120181017496800000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Kan-Sym-UAT-Srv-iam-instance-profile",
            "id": "Kan-Sym-UAT-Srv-lc-Linux20200120181017496800000002",
            "image_id": "ami-00afc256a955c31b5",
            "instance_type": "t3.medium",
            "key_name": "Kansas-UAT-ECS-Key",
            "name": "Kan-Sym-UAT-Srv-lc-Linux20200120181017496800000002",
            "name_prefix": "Kan-Sym-UAT-Srv-lc-Linux",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-09658cb46dea37e24"
            ],
            "spot_price": "",
            "user_data": "5cf394ab77eb9ca1893ecefb60bcf83dcb494f00",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:2ecd4d5d-b16c-4876-8fc9-c26810ad66d3:launchConfigurationName/Kan-Sym-UAT-Srv-lc-Windows20200120181017513300000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Kan-Sym-UAT-Srv-iam-instance-profile",
            "id": "Kan-Sym-UAT-Srv-lc-Windows20200120181017513300000003",
            "image_id": "ami-0eb7093437bbdc227",
            "instance_type": "t3.medium",
            "key_name": "Kansas-UAT-ECS-Key",
            "name": "Kan-Sym-UAT-Srv-lc-Windows20200120181017513300000003",
            "name_prefix": "Kan-Sym-UAT-Srv-lc-Windows",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-09658cb46dea37e24"
            ],
            "spot_price": "",
            "user_data": "78ed791674ff5685d4c77d1980c97adb9e258bea",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "httptohttps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/d88cb201e94aa776",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599/d88cb201e94aa776",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-Srv-ELB/8d28c1b0352fc599",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        }
      ]
    }
  ]
}
