region_name = "ap-southeast-1"
vpc_name = "vpc-dc212fbb"
subnet_name = "subnet-0f39da47, subnet-8c44b7ea"
sg_name = "MY_VPC_Open_All_SG"
keypair_name = "mytestvm1_key"
instance_type = "xxxxx"
ami_id = "ami-xxxxxxxxxxxx"
no_of_instance = "2"
ecs_name = "My-ECS"
max_instance_size = "4"
min_instance_size = "1"
desired_capacity = "2"
container_image = "nginx"
container_version = "latest"
container_desired_count = 2
aws_alb_protocol = "HTTP"
container_Port = 80
host_Port = 80
capacity_cpu = 10
capacity_mem = 256
aws_iam_ecs_service_role = "test"
aws_iam_ecs_ec2_role = "test"
aws_iam_role_policy = "test"
