{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 38,
  "lineage": "279a89fc-e159-01a0-2a41-a5ff9071f6c4",
  "outputs": {
    "alb_output": {
      "value": "internal-Kan-Sym-UAT-WebApp-ELB-104313971.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0fa3c9c15d4694ff31c62145d5feb4a27953f74eeb20e257e0b33e9acb6abfd2",
            "rendered": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=Kan-Sym-UAT-WebApp \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\n",
            "template": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\n",
            "vars": {
              "ecs_cluster": "Kan-Sym-UAT-WebApp"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "667dc55a92ae0b99cec75262bcaffd758a7e73716c8da2ad9e608b7353f708e4",
            "rendered": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster Kan-Sym-UAT-WebApp  -EnableTaskIAMRole\n\nSet-ExecutionPolicy Bypass -Force;\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster ${ecs_cluster}  -EnableTaskIAMRole\n\nSet-ExecutionPolicy Bypass -Force;\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": {
              "ecs_cluster": "Kan-Sym-UAT-WebApp"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e4e7ba1aff009c77b2234e748a76fbae2be4b7d8988c965ef64731f2f83d65d0",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-WebApp-trace\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/trace:0.1.8\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-UAT-WebApp/Kan-Sym-UAT-WebApp_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/trace:0.1.8\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-WebApp",
              "container_name": "Kan-Sym-UAT-WebApp-trace",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1cb681286958f05e6d64beecec6c0d1bed27e681dcd195dfadd14f8b405a1629",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-UAT-WebApp-webapp\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/webapp:5.18.0.0.51\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==windows\"\n      }\n    ]\n  }\n\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/webapp:5.18.0.0.51\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==windows\"\n      }\n    ]\n  }\n\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-UAT-WebApp",
              "container_name": "Kan-Sym-UAT-WebApp-webapp",
              "myregion": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws_ecs_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e",
            "arn_suffix": "app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e",
            "dns_name": "internal-Kan-Sym-UAT-WebApp-ELB-104313971.us-east-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e",
            "idle_timeout": 600,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Kan-Sym-UAT-WebApp-ELB",
            "name_prefix": null,
            "security_groups": [
              "sg-09a4c12052a8fa6c6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-045f15dc2d848718a"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0c4816f7842153167"
              }
            ],
            "subnets": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-069d202f6c6abf29a",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/4e3a7425561f85c5",
            "certificate_arn": "arn:aws:acm:us-east-1:945116902499:certificate/6a9617d6-4b80-4ead-b2c6-bd397db760f2",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-webapp/8ba0e884bca66d21",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/4e3a7425561f85c5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_target_group.ecs-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "traceapi",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-trace/08f05a3ec49d50d5",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/4e3a7425561f85c5/9ab2ff9e31acf27a",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/traceapi*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/traceapi*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/4e3a7425561f85c5/9ab2ff9e31acf27a",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/4e3a7425561f85c5",
            "priority": 100
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs-group",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-trace/08f05a3ec49d50d5",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-WebApp-trace/08f05a3ec49d50d5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/traceapi/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-trace/08f05a3ec49d50d5",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-WebApp-trace",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 300,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-069d202f6c6abf29a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-webapp/8ba0e884bca66d21",
            "arn_suffix": "targetgroup/Kan-Sym-UAT-WebApp-webapp/8ba0e884bca66d21",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-webapp/8ba0e884bca66d21",
            "lambda_multi_value_headers_enabled": false,
            "name": "Kan-Sym-UAT-WebApp-webapp",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-069d202f6c6abf29a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:3c291579-45be-4f28-a0b8-6f42ec44e5a7:autoScalingGroupName/Kan-Sym-UAT-WebApp_asg_Linux",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Kan-Sym-UAT-WebApp_asg_Linux",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Kan-Sym-UAT-WebApp-lc-Linux20200120151831696600000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Kan-Sym-UAT-WebApp_asg_Linux",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Kan-Sym-UAT-WebApp_asg_Linux"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:ced69ed2-bd2a-45d6-836c-a7fb1795e49d:autoScalingGroupName/Kan-Sym-UAT-WebApp_asg_Windows",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Kan-Sym-UAT-WebApp_asg_Windows",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Kan-Sym-UAT-WebApp-lc-Windows20200120153647651500000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Kan-Sym-UAT-WebApp_asg_Windows",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Kan-Sym-UAT-WebApp_asg_Windows"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:c08c27ca-de2c-4d5c-918c-761f239f634e:autoScalingGroupName/Kan-Sym-UAT-WebApp_asg_Linux:policyName/Kan-Sym-UAT-WebApp_autoscaling_Linux",
            "autoscaling_group_name": "Kan-Sym-UAT-WebApp_asg_Linux",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Kan-Sym-UAT-WebApp_autoscaling_Linux",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Kan-Sym-UAT-WebApp_autoscaling_Linux",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:e9bc6cd2-6ecc-48aa-9120-a15047db1112:autoScalingGroupName/Kan-Sym-UAT-WebApp_asg_Windows:policyName/Kan-Sym-UAT-WebApp_autoscaling_Windows",
            "autoscaling_group_name": "Kan-Sym-UAT-WebApp_asg_Windows",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Kan-Sym-UAT-WebApp_autoscaling_Windows",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Kan-Sym-UAT-WebApp_autoscaling_Windows",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:945116902499:log-group:/Kan-Sym-UAT-WebApp/Kan-Sym-UAT-WebApp_logs:*",
            "id": "/Kan-Sym-UAT-WebApp/Kan-Sym-UAT-WebApp_logs",
            "kms_key_id": "",
            "name": "/Kan-Sym-UAT-WebApp/Kan-Sym-UAT-WebApp_logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-WebApp",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-WebApp",
            "name": "Kan-Sym-UAT-WebApp",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-WebApp",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-WebApp-trace",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-WebApp-trace",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-trace/08f05a3ec49d50d5"
              }
            ],
            "name": "Kan-Sym-UAT-WebApp-trace",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-WebApp-trace:22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-UAT-WebApp",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-UAT-WebApp-webapp",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-UAT-WebApp-webapp",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-UAT-WebApp-webapp/8ba0e884bca66d21"
              }
            ],
            "name": "Kan-Sym-UAT-WebApp-webapp",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-WebApp-webapp:14"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-WebApp-trace:22",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/trace:0.1.8\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-UAT-WebApp/Kan-Sym-UAT-WebApp_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-WebApp-trace\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-WebApp-trace",
            "id": "Kan-Sym-UAT-WebApp-trace",
            "ipc_mode": null,
            "memory": "1024",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 22,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-UAT-WebApp-webapp:14",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/webapp:5.18.0.0.51\",\"mountPoints\":[],\"name\":\"Kan-Sym-UAT-WebApp-webapp\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-UAT-WebApp-webapp",
            "id": "Kan-Sym-UAT-WebApp-webapp",
            "ipc_mode": null,
            "memory": "2048",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 14,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:instance-profile/Kan-Sym-UAT-WebApp-iam-instance-profile",
            "create_date": "2020-01-20T15:18:31Z",
            "id": "Kan-Sym-UAT-WebApp-iam-instance-profile",
            "name": "Kan-Sym-UAT-WebApp-iam-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role",
            "roles": [
              "ecs-ec2-role"
            ],
            "unique_id": "AIPA5YDK3ORR2CMZKWDX5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200120151831433900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:ea436622-78f5-4848-b311-832fa5296b1b:launchConfigurationName/Kan-Sym-UAT-WebApp-lc-Linux20200120151831696600000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Kan-Sym-UAT-WebApp-iam-instance-profile",
            "id": "Kan-Sym-UAT-WebApp-lc-Linux20200120151831696600000002",
            "image_id": "ami-00afc256a955c31b5",
            "instance_type": "t3.medium",
            "key_name": "Kansas-UAT-ECS-Key",
            "name": "Kan-Sym-UAT-WebApp-lc-Linux20200120151831696600000002",
            "name_prefix": "Kan-Sym-UAT-WebApp-lc-Linux",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-09a4c12052a8fa6c6"
            ],
            "spot_price": "",
            "user_data": "7d2f855238178838d9910e05f27b8db5fb23ac76",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:dd8e9919-7da3-45a0-819e-b494fbb0650e:launchConfigurationName/Kan-Sym-UAT-WebApp-lc-Windows20200120153647651500000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Kan-Sym-UAT-WebApp-iam-instance-profile",
            "id": "Kan-Sym-UAT-WebApp-lc-Windows20200120153647651500000001",
            "image_id": "ami-0eb7093437bbdc227",
            "instance_type": "t3.medium",
            "key_name": "Kansas-UAT-ECS-Key",
            "name": "Kan-Sym-UAT-WebApp-lc-Windows20200120153647651500000001",
            "name_prefix": "Kan-Sym-UAT-WebApp-lc-Windows",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-09a4c12052a8fa6c6"
            ],
            "spot_price": "",
            "user_data": "c5d98f6206ed9d4b45860240cce2d587c5ba890d",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "httptohttps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/f6979b151bd8ce4b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e/f6979b151bd8ce4b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-UAT-WebApp-ELB/55db364e4b4ef26e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        }
      ]
    }
  ]
}
