{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "28412fbe-ae3f-c827-4993-58dd9c39089c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:945116902499:table/Symphony-Kansas-UAT",
            "attribute": [
              {
                "name": "KansasTableTitle",
                "type": "S"
              },
              {
                "name": "KansasUserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "KansasTableTitle",
                "name": "KansasTableTitleIndex",
                "non_key_attributes": [
                  "KansasUserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "KansasUserId",
            "id": "Symphony-Kansas-UAT",
            "local_secondary_index": [],
            "name": "Symphony-Kansas-UAT",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "KansasTableTitle",
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Client": "Kansas",
              "Environment": "UAT-DMZ",
              "Name": "Symphony-Kansas-UAT",
              "Project": "Symphony"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
