{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 33,
  "lineage": "9da6d6b9-5397-f4b0-437c-ec9812627c42",
  "outputs": {
    "alb_output": {
      "value": "internal-Sym-Kan-UAT-WebApp-ELB-959311973.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnet_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Kansas_UAT_DMZ_AZ-A",
                  "Kansas_UAT_DMZ_AZ-B"
                ]
              }
            ],
            "id": "vpc-069d202f6c6abf29a",
            "ids": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "tags": null,
            "vpc_id": "vpc-069d202f6c6abf29a"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:vpc/vpc-069d202f6c6abf29a",
            "cidr_block": "10.126.132.128/25",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-09a0e2eab1e7b6400",
                "cidr_block": "10.126.132.128/25",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-1014e76a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Kansas_UAT_DMZ_VPC"
                ]
              }
            ],
            "id": "vpc-069d202f6c6abf29a",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-06bb4c1827d1fa0ad",
            "owner_id": "945116902499",
            "state": "available",
            "tags": {
              "Name": "Kansas_UAT_DMZ_VPC"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e94f1732eda6ae6afbcac95170e5df8a3b81edd5b8740e7dfaf7072f93912b54",
            "rendered": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=Sym-Kan-UAT-WebApp \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\nsudo rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nsudo yum install collectd -y\nyum remove epel-release -y\n\nwget -P /tmp/ https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm\nsudo yum localinstall /tmp/amazon-cloudwatch-agent.rpm -y\n\nwget -P /tmp/ https://symphony-software-catalog.s3.amazonaws.com/Agent/Linux/CloudWatch/linux+config.json\nsudo cp /tmp/config.json_linux /opt/aws/amazon-cloudwatch-agent/bin/config.json\nsudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config \\\n     -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s\n\n",
            "template": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\nsudo rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nsudo yum install collectd -y\nyum remove epel-release -y\n\nwget -P /tmp/ https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm\nsudo yum localinstall /tmp/amazon-cloudwatch-agent.rpm -y\n\nwget -P /tmp/ https://symphony-software-catalog.s3.amazonaws.com/Agent/Linux/CloudWatch/linux+config.json\nsudo cp /tmp/config.json_linux /opt/aws/amazon-cloudwatch-agent/bin/config.json\nsudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config \\\n     -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s\n\n",
            "vars": {
              "ecs_cluster": "Sym-Kan-UAT-WebApp"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c380b29f0f1d942ff3726880f494becf0545d594f4a2ef15d8d6c75765900adb",
            "rendered": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster Sym-Kan-UAT-WebApp  -EnableTaskIAMRole\nSet-ExecutionPolicy Bypass -Force;\n\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$Path = $env:TEMP;\n$Installer = \"chrome_installer.exe\";\nInvoke-WebRequest \"http://dl.google.com/chrome/install/375.126/$Installer\" -OutFile $Path\\$Installer;\nStart-Process -FilePath $Path\\$Installer -Args \"/silent /install\" -Verb RunAs -Wait;\nRemove-Item $Path\\$Installer\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\n$parameters = @{\n        Uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'\n        OutFile = \"$env:TEMP\\AmazonCloudWatchAgent.zip\"\n}\nInvoke-WebRequest @parameters\n\nExpand-Archive -Path \"$env:TEMP\\AmazonCloudWatchAgent.zip\" -DestinationPath \"$env:TEMP\\AmazonCloudWatchAgent\"\n\nSet-Location -Path \"$env:TEMP\\AmazonCloudWatchAgent\"\n.\\install.ps1\n\n$parameters = @{\n        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/CloudWatch/Windows+config.json'\n        OutFile = \"C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json\"\n}\nInvoke-WebRequest @parameters\n\nSet-Location -Path 'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\'\n.\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json' -s\n\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster ${ecs_cluster}  -EnableTaskIAMRole\nSet-ExecutionPolicy Bypass -Force;\n\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$Path = $env:TEMP;\n$Installer = \"chrome_installer.exe\";\nInvoke-WebRequest \"http://dl.google.com/chrome/install/375.126/$Installer\" -OutFile $Path\\$Installer;\nStart-Process -FilePath $Path\\$Installer -Args \"/silent /install\" -Verb RunAs -Wait;\nRemove-Item $Path\\$Installer\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\n$parameters = @{\n        Uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'\n        OutFile = \"$env:TEMP\\AmazonCloudWatchAgent.zip\"\n}\nInvoke-WebRequest @parameters\n\nExpand-Archive -Path \"$env:TEMP\\AmazonCloudWatchAgent.zip\" -DestinationPath \"$env:TEMP\\AmazonCloudWatchAgent\"\n\nSet-Location -Path \"$env:TEMP\\AmazonCloudWatchAgent\"\n.\\install.ps1\n\n$parameters = @{\n        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/CloudWatch/Windows+config.json'\n        OutFile = \"C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json\"\n}\nInvoke-WebRequest @parameters\n\nSet-Location -Path 'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\'\n.\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json' -s\n\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": {
              "ecs_cluster": "Sym-Kan-UAT-WebApp"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "60fd02f3f508dd1fd1015df6ac86a0836928cfcd304261c69ae20d83878fbf6e",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-WebApp-trace\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/trace:1.1.1\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"prd\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Sym-Kan-UAT-WebApp/Sym-Kan-UAT-WebApp_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/trace:1.1.1\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"prd\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-WebApp",
              "container_name": "Sym-Kan-UAT-WebApp-trace",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "25a4dea241f2d58158927c4735fff99bd177e945abfc2369186066cdb3d4457a",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-WebApp-webapp\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/webapp:5.18.0.0.84\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"prd\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==windows\"\n      }\n    ]\n  }\n\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/webapp:5.18.0.0.84\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"prd\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==windows\"\n      }\n    ]\n  }\n\n]\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-WebApp",
              "container_name": "Sym-Kan-UAT-WebApp-webapp",
              "myregion": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks-noalb",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "feb6c189dde225039e43074c23fbbaab35ad992ad5e1c7eae858e082c1a1c1d9",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-WebApp-sqlexecutor\",\n    \"essential\": true,\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/sqlexecutor:5.18.1.0.7\",\n    \"portMappings\": [],\n    \"command\": [\n      \"c:\\\\sqlexecutor\\\\PCS.SmartOrders.SQLExecutorRunner.exe\"\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"prd\"\n      },\n      {\n\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"AWS_REGION\",\n        \"value\": \"us-east-1\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      },\n      {\n        \"name\": \"Customer\",\n        \"value\": \"kansas\"\n      },\n      {\n        \"name\": \"SQLScriptsFolder\",\n        \"value\": \"c:\\\\changescripts\"\n      }\n    ],\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==windows\"\n      }\n    ],\n    \"requiresAttributes\": [\n      {\n        \"targetId\": null,\n        \"targetType\": null,\n        \"value\": null,\n        \"name\": \"com.amazonaws.ecs.capability.ecr-auth\"\n      },\n      {\n        \"targetId\": null,\n        \"targetType\": null,\n        \"value\": null,\n        \"name\": \"com.amazonaws.ecs.capability.task-iam-role\"\n      },\n      {\n        \"targetId\": null,\n        \"targetType\": null,\n        \"value\": null,\n        \"name\": \"ecs.capability.execution-role-ecr-pull\"\n      }\n    ]\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"essential\": true,\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/sqlexecutor:5.18.1.0.7\",\n    \"portMappings\": [],\n    \"command\": [\n      \"c:\\\\sqlexecutor\\\\PCS.SmartOrders.SQLExecutorRunner.exe\"\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"prd\"\n      },\n      {\n\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"AWS_REGION\",\n        \"value\": \"us-east-1\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      },\n      {\n        \"name\": \"Customer\",\n        \"value\": \"kansas\"\n      },\n      {\n        \"name\": \"SQLScriptsFolder\",\n        \"value\": \"c:\\\\changescripts\"\n      }\n    ],\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==windows\"\n      }\n    ],\n    \"requiresAttributes\": [\n      {\n        \"targetId\": null,\n        \"targetType\": null,\n        \"value\": null,\n        \"name\": \"com.amazonaws.ecs.capability.ecr-auth\"\n      },\n      {\n        \"targetId\": null,\n        \"targetType\": null,\n        \"value\": null,\n        \"name\": \"com.amazonaws.ecs.capability.task-iam-role\"\n      },\n      {\n        \"targetId\": null,\n        \"targetType\": null,\n        \"value\": null,\n        \"name\": \"ecs.capability.execution-role-ecr-pull\"\n      }\n    ]\n  }\n]\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-WebApp",
              "container_name": "Sym-Kan-UAT-WebApp-sqlexecutor",
              "myregion": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws_ecs_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f",
            "arn_suffix": "app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f",
            "dns_name": "internal-Sym-Kan-UAT-WebApp-ELB-959311973.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f",
            "idle_timeout": 600,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Sym-Kan-UAT-WebApp-ELB",
            "name_prefix": null,
            "security_groups": [
              "sg-055f6362bdd0ed1e1"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-045f15dc2d848718a"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0c4816f7842153167"
              }
            ],
            "subnets": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-069d202f6c6abf29a",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/f55970210111a57b",
            "certificate_arn": "arn:aws:acm:us-east-1:945116902499:certificate/8482eb94-d63e-42eb-b2dd-15b7fd3c40ec",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-webapp/82be4a3db3c8c414",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/f55970210111a57b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "listener_rule",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-trace/bfbef42dbb7692c9",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/f55970210111a57b/335dba95f97610c7",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/traceapi*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/traceapi*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/f55970210111a57b/335dba95f97610c7",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/f55970210111a57b",
            "priority": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs-group",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-trace/bfbef42dbb7692c9",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-WebApp-trace/bfbef42dbb7692c9",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/traceapi/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-trace/bfbef42dbb7692c9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-WebApp-trace",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-069d202f6c6abf29a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-webapp/82be4a3db3c8c414",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-WebApp-webapp/82be4a3db3c8c414",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-webapp/82be4a3db3c8c414",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-WebApp-webapp",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-069d202f6c6abf29a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:bb24da00-b0db-43a1-9534-e1f2bdcf9ba7:autoScalingGroupName/Sym-Kan-UAT-WebApp_ASG_Linux",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Sym-Kan-UAT-WebApp_ASG_Linux",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Sym-Kan-UAT-WebApp-lc-Linux20200406061506107500000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Sym-Kan-UAT-WebApp_ASG_Linux",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Sym-Kan-UAT-WebApp_ASG_Linux"
              },
              {
                "key": "OS_Name",
                "propagate_at_launch": true,
                "value": "Amazon Linux 2"
              },
              {
                "key": "OS_Type",
                "propagate_at_launch": true,
                "value": "Linux"
              },
              {
                "key": "app_version",
                "propagate_at_launch": true,
                "value": "3.4.0"
              },
              {
                "key": "backup_frequency",
                "propagate_at_launch": true,
                "value": "Never"
              },
              {
                "key": "backup_vault",
                "propagate_at_launch": true,
                "value": "-N/A-"
              },
              {
                "key": "billing_type",
                "propagate_at_launch": true,
                "value": "Client"
              },
              {
                "key": "client_name",
                "propagate_at_launch": true,
                "value": "Kansas"
              },
              {
                "key": "environment_name",
                "propagate_at_launch": true,
                "value": "Production"
              },
              {
                "key": "project_name",
                "propagate_at_launch": true,
                "value": "Symphony"
              },
              {
                "key": "security_zone",
                "propagate_at_launch": true,
                "value": "DMZ"
              },
              {
                "key": "service_name",
                "propagate_at_launch": true,
                "value": "EC2"
              },
              {
                "key": "service_role",
                "propagate_at_launch": true,
                "value": "ECS"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:d76d3496-23d4-4a09-acf2-e4356d50ed21:autoScalingGroupName/Sym-Kan-UAT-WebApp_ASG_Windows",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Sym-Kan-UAT-WebApp_ASG_Windows",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Sym-Kan-UAT-WebApp-lc-Windows20200406061506103400000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Sym-Kan-UAT-WebApp_ASG_Windows",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Sym-Kan-UAT-WebApp_ASG_Windows"
              },
              {
                "key": "OS_Name",
                "propagate_at_launch": true,
                "value": "Windows 2019"
              },
              {
                "key": "OS_Type",
                "propagate_at_launch": true,
                "value": "Windows"
              },
              {
                "key": "app_version",
                "propagate_at_launch": true,
                "value": "3.4.0"
              },
              {
                "key": "backup_frequency",
                "propagate_at_launch": true,
                "value": "Never"
              },
              {
                "key": "backup_vault",
                "propagate_at_launch": true,
                "value": "-N/A-"
              },
              {
                "key": "billing_type",
                "propagate_at_launch": true,
                "value": "Client"
              },
              {
                "key": "client_name",
                "propagate_at_launch": true,
                "value": "Kansas"
              },
              {
                "key": "environment_name",
                "propagate_at_launch": true,
                "value": "Production"
              },
              {
                "key": "project_name",
                "propagate_at_launch": true,
                "value": "Symphony"
              },
              {
                "key": "security_zone",
                "propagate_at_launch": true,
                "value": "DMZ"
              },
              {
                "key": "service_name",
                "propagate_at_launch": true,
                "value": "EC2"
              },
              {
                "key": "service_role",
                "propagate_at_launch": true,
                "value": "ECS"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_notification",
      "name": "ecs_notification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_names": [
              "Sym-Kan-UAT-WebApp_ASG_Linux"
            ],
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "notifications": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc",
            "aws_security_group.security_group",
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_notification",
      "name": "ecs_notification-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group_names": [
              "Sym-Kan-UAT-WebApp_ASG_Windows"
            ],
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "notifications": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2",
            "aws_security_group.security_group",
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:fa185caa-356e-46ef-8437-9a8b9679c966:autoScalingGroupName/Sym-Kan-UAT-WebApp_ASG_Linux:policyName/Sym-Kan-UAT-WebApp_autoscaling_Linux",
            "autoscaling_group_name": "Sym-Kan-UAT-WebApp_ASG_Linux",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Sym-Kan-UAT-WebApp_autoscaling_Linux",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Sym-Kan-UAT-WebApp_autoscaling_Linux",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:37fec15c-a2be-438c-a1bf-f06b06d1eba4:autoScalingGroupName/Sym-Kan-UAT-WebApp_ASG_Windows:policyName/Sym-Kan-UAT-WebApp_autoscaling_Windows",
            "autoscaling_group_name": "Sym-Kan-UAT-WebApp_ASG_Windows",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Sym-Kan-UAT-WebApp_autoscaling_Windows",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Sym-Kan-UAT-WebApp_autoscaling_Windows",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:945116902499:log-group:/Sym-Kan-UAT-WebApp/Sym-Kan-UAT-WebApp_logs:*",
            "id": "/Sym-Kan-UAT-WebApp/Sym-Kan-UAT-WebApp_logs",
            "kms_key_id": "",
            "name": "/Sym-Kan-UAT-WebApp/Sym-Kan-UAT-WebApp_logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "Cloudwatch",
              "service_role": "ECS"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_utilization",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "Kansas-CPUmetrix",
            "arn": "arn:aws:cloudwatch:us-east-1:945116902499:alarm:Kansas-CPUmetrix",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "Kansas-CPUmetrix",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "Cloudwatch",
              "service_role": "ECS"
            },
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-WebApp",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-WebApp",
            "name": "Sym-Kan-UAT-WebApp",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-WebApp",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-WebApp-trace",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-WebApp-trace",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-trace/bfbef42dbb7692c9"
              }
            ],
            "name": "Sym-Kan-UAT-WebApp-trace",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-WebApp-trace:14"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-WebApp",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-WebApp-webapp",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-WebApp-webapp",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-WebApp-webapp/82be4a3db3c8c414"
              }
            ],
            "name": "Sym-Kan-UAT-WebApp-webapp",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-WebApp-webapp:14"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-WebApp-trace:14",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"prd\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/trace:1.1.1\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Sym-Kan-UAT-WebApp/Sym-Kan-UAT-WebApp_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-WebApp-trace\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-WebApp-trace",
            "id": "Sym-Kan-UAT-WebApp-trace",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1025",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 14,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-WebApp-webapp:14",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"AppName\",\"value\":\"prd\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/webapp:5.18.0.0.84\",\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-WebApp-webapp\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-WebApp-webapp",
            "id": "Sym-Kan-UAT-WebApp-webapp",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 14,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service_noalb",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-WebApp-sqlexecutor:18",
            "container_definitions": "[{\"command\":[\"c:\\\\sqlexecutor\\\\PCS.SmartOrders.SQLExecutorRunner.exe\"],\"cpu\":0,\"environment\":[{\"name\":\"AWS_REGION\",\"value\":\"us-east-1\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"SQLScriptsFolder\",\"value\":\"c:\\\\changescripts\"},{\"name\":\"Customer\",\"value\":\"kansas\"},{\"name\":\"AppName\",\"value\":\"prd\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/sqlexecutor:5.18.1.0.7\",\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-WebApp-sqlexecutor\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-WebApp-sqlexecutor",
            "id": "Sym-Kan-UAT-WebApp-sqlexecutor",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 18,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:instance-profile/Sym-Kan-UAT-WebApp-iam-instance-profile",
            "create_date": "2020-04-06T06:14:55Z",
            "id": "Sym-Kan-UAT-WebApp-iam-instance-profile",
            "name": "Sym-Kan-UAT-WebApp-iam-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role",
            "roles": [],
            "unique_id": "AIPA5YDK3ORRZYSJVY4VD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200406061455713900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:9069c54d-7f3c-4451-aee1-0df6293cc7fe:launchConfigurationName/Sym-Kan-UAT-WebApp-lc-Linux20200406061506107500000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Sym-Kan-UAT-WebApp-iam-instance-profile",
            "id": "Sym-Kan-UAT-WebApp-lc-Linux20200406061506107500000003",
            "image_id": "ami-00afc256a955c31b5",
            "instance_type": "t3.medium",
            "key_name": "Sym-Kan-UAT-WebApp-Key",
            "name": "Sym-Kan-UAT-WebApp-lc-Linux20200406061506107500000003",
            "name_prefix": "Sym-Kan-UAT-WebApp-lc-Linux",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-055f6362bdd0ed1e1"
            ],
            "spot_price": "",
            "user_data": "e30fca42adcbe905e5d53a1b051a8185f8f849c6",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:6512a0a9-43ef-4f26-ac23-470e5bcfe682:launchConfigurationName/Sym-Kan-UAT-WebApp-lc-Windows20200406061506103400000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Sym-Kan-UAT-WebApp-iam-instance-profile",
            "id": "Sym-Kan-UAT-WebApp-lc-Windows20200406061506103400000002",
            "image_id": "ami-0eefaa2ef616b28bf",
            "instance_type": "t3.medium",
            "key_name": "Sym-Kan-UAT-WebApp-Key",
            "name": "Sym-Kan-UAT-WebApp-lc-Windows20200406061506103400000002",
            "name_prefix": "Sym-Kan-UAT-WebApp-lc-Windows",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-055f6362bdd0ed1e1"
            ],
            "spot_price": "",
            "user_data": "03b87ce6c300f7dbf1f835bec5223a8d4d04af8d",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "httptohttps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/4049daaf254a25f6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f/4049daaf254a25f6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-WebApp-ELB/000e02d1a2d4584f",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:security-group/sg-055f6362bdd0ed1e1",
            "description": "Security Group for ECS Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-055f6362bdd0ed1e1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Sym-Kan-UAT-WebApp-SG",
            "name_prefix": null,
            "owner_id": "945116902499",
            "revoke_rules_on_delete": false,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "SG",
              "service_role": "ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-069d202f6c6abf29a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "usage_notifications",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "usage-notifications",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:945116902499:usage-notifications\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"945116902499\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sns_subscribe",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1639645473201530243",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5143669222458348126",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "6754644337071154905",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "1008804484064495741",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    }
  ]
}
