{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 44,
  "lineage": "3c0a741b-6da5-dfdb-0599-bf46e1c2e006",
  "outputs": {
    "alb_output": {
      "value": "internal-Sym-Kan-UAT-Srv-ELB-1840076463.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnet_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Kansas_UAT_App_AZ-A",
                  "Kansas_UAT_App_AZ-B"
                ]
              }
            ],
            "id": "vpc-06c13c9b668bf9b10",
            "ids": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "tags": null,
            "vpc_id": "vpc-06c13c9b668bf9b10"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:vpc/vpc-06c13c9b668bf9b10",
            "cidr_block": "10.126.196.128/26",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0a2ca9630501f4c41",
                "cidr_block": "10.126.196.128/26",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-1014e76a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Kansas_UAT_App_VPC"
                ]
              }
            ],
            "id": "vpc-06c13c9b668bf9b10",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-09d7a40e3073928b0",
            "owner_id": "945116902499",
            "state": "available",
            "tags": {
              "Name": "Kansas_UAT_App_VPC"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2ecba3eb866c3f71199cef1445fd4c56f0158351023e5ff3a4bc771932dd9069",
            "rendered": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=Sym-Kan-UAT-Srv \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\nsudo rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nsudo yum install collectd -y\nyum remove epel-release -y\n\nwget -P /tmp/ https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm\nsudo yum localinstall /tmp/amazon-cloudwatch-agent.rpm -y\n\nwget -P /tmp/ https://symphony-software-catalog.s3.amazonaws.com/Agent/Linux/CloudWatch/linux+config.json\nsudo cp /tmp/config.json_linux /opt/aws/amazon-cloudwatch-agent/bin/config.json\nsudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config \\\n     -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s\n\n",
            "template": "#!/bin/bash\nsudo mkdir -p /etc/ecs\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config\n\nsudo yum install -y wget unzip zip\n\necho -e \"INFO: Downloading RedCloak Agent ... \\c\"\nsudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\necho -e \"INFO: Installing RedCloak Agent ... \\c\"\nsudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\nsudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\nsudo service redcloak status\nsudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\nsudo rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\nsudo yum install collectd -y\nyum remove epel-release -y\n\nwget -P /tmp/ https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm\nsudo yum localinstall /tmp/amazon-cloudwatch-agent.rpm -y\n\nwget -P /tmp/ https://symphony-software-catalog.s3.amazonaws.com/Agent/Linux/CloudWatch/linux+config.json\nsudo cp /tmp/config.json_linux /opt/aws/amazon-cloudwatch-agent/bin/config.json\nsudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config \\\n     -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s\n\n",
            "vars": {
              "ecs_cluster": "Sym-Kan-UAT-Srv"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "91f5ab17cd4ac84871f9340ce05765b4dccb8ec97ca1146e3dccb1036a75ec66",
            "rendered": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster Sym-Kan-UAT-Srv  -EnableTaskIAMRole\nSet-ExecutionPolicy Bypass -Force;\n\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$Path = $env:TEMP;\n$Installer = \"chrome_installer.exe\";\nInvoke-WebRequest \"http://dl.google.com/chrome/install/375.126/$Installer\" -OutFile $Path\\$Installer;\nStart-Process -FilePath $Path\\$Installer -Args \"/silent /install\" -Verb RunAs -Wait;\nRemove-Item $Path\\$Installer\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\n$parameters = @{\n        Uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'\n        OutFile = \"$env:TEMP\\AmazonCloudWatchAgent.zip\"\n}\nInvoke-WebRequest @parameters\n\nExpand-Archive -Path \"$env:TEMP\\AmazonCloudWatchAgent.zip\" -DestinationPath \"$env:TEMP\\AmazonCloudWatchAgent\"\n\nSet-Location -Path \"$env:TEMP\\AmazonCloudWatchAgent\"\n.\\install.ps1\n\n$parameters = @{\n        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/CloudWatch/Windows+config.json'\n        OutFile = \"C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json\"\n}\nInvoke-WebRequest @parameters\n\nSet-Location -Path 'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\'\n.\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json' -s\n\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster ${ecs_cluster}  -EnableTaskIAMRole\nSet-ExecutionPolicy Bypass -Force;\n\niex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\nchoco install python3 -y;\n\n$Path = $env:TEMP;\n$Installer = \"chrome_installer.exe\";\nInvoke-WebRequest \"http://dl.google.com/chrome/install/375.126/$Installer\" -OutFile $Path\\$Installer;\nStart-Process -FilePath $Path\\$Installer -Args \"/silent /install\" -Verb RunAs -Wait;\nRemove-Item $Path\\$Installer\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\nInvoke-WebRequest -Uri $url -OutFile $output\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\n$parameters = @{\n        Uri = 'https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/AmazonCloudWatchAgent.zip'\n        OutFile = \"$env:TEMP\\AmazonCloudWatchAgent.zip\"\n}\nInvoke-WebRequest @parameters\n\nExpand-Archive -Path \"$env:TEMP\\AmazonCloudWatchAgent.zip\" -DestinationPath \"$env:TEMP\\AmazonCloudWatchAgent\"\n\nSet-Location -Path \"$env:TEMP\\AmazonCloudWatchAgent\"\n.\\install.ps1\n\n$parameters = @{\n        Uri = 'https://symphony-software-catalog.s3.amazonaws.com/Agent/Windows/CloudWatch/Windows+config.json'\n        OutFile = \"C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json\"\n}\nInvoke-WebRequest @parameters\n\nSet-Location -Path 'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\'\n.\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:'C:\\Program Files\\Amazon\\AmazonCloudWatchAgent\\config.json' -s\n\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": {
              "ecs_cluster": "Sym-Kan-UAT-Srv"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "957d819a1ef4a5f0a033eaa936b449bdce1914fd326857eed00f60a59cfb1775",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-Srv-auditevents\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:1.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:1.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"${myregion}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-Srv",
              "container_name": "Sym-Kan-UAT-Srv-auditevents",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "610454acf4ebbbb2e80de9127b8a6f1b2177a4261bc6011186023e156ddcf2d8",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-Srv-cklscrawler\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-Srv",
              "container_name": "Sym-Kan-UAT-Srv-cklscrawler",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5d29302218c7a8f3e5ee9d6bbeb511662f65256817192f36ff7ad4ecdb393b95",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-Srv-dataaudit\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n]\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-Srv",
              "container_name": "Sym-Kan-UAT-Srv-dataaudit",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ce04ccb5a87491ee6e0997f249450230b724ddd8c35a7e54ae8c7f175c505548",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-Srv-esindexer\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n\n]\n\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n\n]\n\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-Srv",
              "container_name": "Sym-Kan-UAT-Srv-esindexer",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "46a4e2c6ff1aa299f0ea9b9877f486a512989375785e600ca4ca0af090adcd2d",
            "rendered": "[\n  {\n    \"name\": \"Sym-Kan-UAT-Srv-jobs\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.1.0.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ]\n  }\n\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.1.0.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ]\n  }\n\n]\n",
            "vars": {
              "Ecs_name": "Sym-Kan-UAT-Srv",
              "container_name": "Sym-Kan-UAT-Srv-jobs",
              "myregion": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks-noalb",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws_ecs_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa",
            "arn_suffix": "app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa",
            "dns_name": "internal-Sym-Kan-UAT-Srv-ELB-1840076463.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa",
            "idle_timeout": 600,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Sym-Kan-UAT-Srv-ELB",
            "name_prefix": null,
            "security_groups": [
              "sg-0a6b32ee46fc561ff"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0141b22d927d3f2a3"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0472ff3f6f5061d0a"
              }
            ],
            "subnets": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c13c9b668bf9b10",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8",
            "certificate_arn": "arn:aws:acm:us-east-1:945116902499:certificate/8482eb94-d63e-42eb-b2dd-15b7fd3c40ec",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-jobs/a67c555299f9cbb7",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "listener_rule",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-auditevents/12e41cc13f8ad889",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/7fdce19da6efbe23",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/auditevents*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/auditevents*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/7fdce19da6efbe23",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8",
            "priority": 3
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-cklscrawler/fb5e912284da4c16",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/2366562037d279e7",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/checklistcrawler*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/checklistcrawler*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/2366562037d279e7",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8",
            "priority": 2
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-dataaudit/6e4f2e67b783639f",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/d3acca488ebe9e75",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/dataaudit*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/dataaudit*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/d3acca488ebe9e75",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8",
            "priority": 4
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-esindexer/fec84e7639db1055",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/53085f97ab6758bf",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/elasticsearchindexer*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/elasticsearchindexer*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8/53085f97ab6758bf",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/bc3d25d2c8680dd8",
            "priority": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs-group",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-auditevents/12e41cc13f8ad889",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-Srv-auditevents/12e41cc13f8ad889",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/auditevents/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-auditevents/12e41cc13f8ad889",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-Srv-auditevents",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-cklscrawler/fb5e912284da4c16",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-Srv-cklscrawler/fb5e912284da4c16",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/checklistcrawler/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-cklscrawler/fb5e912284da4c16",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-Srv-cklscrawler",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-dataaudit/6e4f2e67b783639f",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-Srv-dataaudit/6e4f2e67b783639f",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/dataaudit/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-dataaudit/6e4f2e67b783639f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-Srv-dataaudit",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-esindexer/fec84e7639db1055",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-Srv-esindexer/fec84e7639db1055",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/elasticsearchindexer/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-esindexer/fec84e7639db1055",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-Srv-esindexer",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-jobs/a67c555299f9cbb7",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-Srv-jobs/a67c555299f9cbb7",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/Account/Login?ReturnUrl=%2Fjobs",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-jobs/a67c555299f9cbb7",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Sym-Kan-UAT-Srv-jobs",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ASG",
              "service_role": "ECS"
            },
            "target_type": "instance",
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:42b8791f-a301-4b70-896c-b2ea4cb402bc:autoScalingGroupName/Sym-Kan-UAT-Srv_ASG_Linux",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Sym-Kan-UAT-Srv_ASG_Linux",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Sym-Kan-UAT-Srv-lc-Linux20200406062301080400000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Sym-Kan-UAT-Srv_ASG_Linux",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Sym-Kan-UAT-Srv_ASG_Linux"
              },
              {
                "key": "OS_Name",
                "propagate_at_launch": true,
                "value": "Amazon Linux 2"
              },
              {
                "key": "OS_Type",
                "propagate_at_launch": true,
                "value": "Linux"
              },
              {
                "key": "app_version",
                "propagate_at_launch": true,
                "value": "3.4.0"
              },
              {
                "key": "backup_frequency",
                "propagate_at_launch": true,
                "value": "Never"
              },
              {
                "key": "backup_vault",
                "propagate_at_launch": true,
                "value": "-N/A-"
              },
              {
                "key": "billing_type",
                "propagate_at_launch": true,
                "value": "Client"
              },
              {
                "key": "client_name",
                "propagate_at_launch": true,
                "value": "Kansas"
              },
              {
                "key": "environment_name",
                "propagate_at_launch": true,
                "value": "Production"
              },
              {
                "key": "project_name",
                "propagate_at_launch": true,
                "value": "Symphony"
              },
              {
                "key": "security_zone",
                "propagate_at_launch": true,
                "value": "DMZ"
              },
              {
                "key": "service_name",
                "propagate_at_launch": true,
                "value": "EC2"
              },
              {
                "key": "service_role",
                "propagate_at_launch": true,
                "value": "ECS"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:da2d64c4-fc0a-4db3-a397-25741fc36a85:autoScalingGroupName/Sym-Kan-UAT-Srv_ASG_Windows",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Sym-Kan-UAT-Srv_ASG_Windows",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Sym-Kan-UAT-Srv-lc-Windows20200406062301096400000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Sym-Kan-UAT-Srv_ASG_Windows",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Sym-Kan-UAT-Srv_ASG_Windows"
              },
              {
                "key": "OS_Name",
                "propagate_at_launch": true,
                "value": "Windows 2019"
              },
              {
                "key": "OS_Type",
                "propagate_at_launch": true,
                "value": "Windows"
              },
              {
                "key": "app_version",
                "propagate_at_launch": true,
                "value": "3.4.0"
              },
              {
                "key": "backup_frequency",
                "propagate_at_launch": true,
                "value": "Never"
              },
              {
                "key": "backup_vault",
                "propagate_at_launch": true,
                "value": "-N/A-"
              },
              {
                "key": "billing_type",
                "propagate_at_launch": true,
                "value": "Client"
              },
              {
                "key": "client_name",
                "propagate_at_launch": true,
                "value": "Kansas"
              },
              {
                "key": "environment_name",
                "propagate_at_launch": true,
                "value": "Production"
              },
              {
                "key": "project_name",
                "propagate_at_launch": true,
                "value": "Symphony"
              },
              {
                "key": "security_zone",
                "propagate_at_launch": true,
                "value": "DMZ"
              },
              {
                "key": "service_name",
                "propagate_at_launch": true,
                "value": "EC2"
              },
              {
                "key": "service_role",
                "propagate_at_launch": true,
                "value": "ECS"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0141b22d927d3f2a3",
              "subnet-0472ff3f6f5061d0a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_notification",
      "name": "ecs_notification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_names": [
              "Sym-Kan-UAT-Srv_ASG_Linux"
            ],
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "notifications": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc",
            "aws_security_group.security_group",
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_notification",
      "name": "ecs_notification-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group_names": [
              "Sym-Kan-UAT-Srv_ASG_Windows"
            ],
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "notifications": [
              "autoscaling:EC2_INSTANCE_LAUNCH",
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2",
            "aws_security_group.security_group",
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:1dfb8c75-8f14-4fc9-bfe3-26c11924c6d7:autoScalingGroupName/Sym-Kan-UAT-Srv_ASG_Linux:policyName/Sym-Kan-UAT-Srv_autoscaling_Linux",
            "autoscaling_group_name": "Sym-Kan-UAT-Srv_ASG_Linux",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Sym-Kan-UAT-Srv_autoscaling_Linux",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Sym-Kan-UAT-Srv_autoscaling_Linux",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:44bda3a5-5ef1-4b5e-8e0e-5d5327a8ffeb:autoScalingGroupName/Sym-Kan-UAT-Srv_ASG_Windows:policyName/Sym-Kan-UAT-Srv_autoscaling_Windows",
            "autoscaling_group_name": "Sym-Kan-UAT-Srv_ASG_Windows",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Sym-Kan-UAT-Srv_autoscaling_Windows",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Sym-Kan-UAT-Srv_autoscaling_Windows",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:945116902499:log-group:/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs:*",
            "id": "/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs",
            "kms_key_id": "",
            "name": "/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "Cloudwatch",
              "service_role": "ECS"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_utilization",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "Kansas-CPUmetrix",
            "arn": "arn:aws:cloudwatch:us-east-1:945116902499:alarm:Kansas-CPUmetrix",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "Kansas-CPUmetrix",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "Cloudwatch",
              "service_role": "ECS"
            },
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "name": "Sym-Kan-UAT-Srv",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-Srv-auditevents",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-Srv-auditevents",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-auditevents/12e41cc13f8ad889"
              }
            ],
            "name": "Sym-Kan-UAT-Srv-auditevents",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-auditevents:10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-Srv-cklscrawler",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-Srv-cklscrawler",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-cklscrawler/fb5e912284da4c16"
              }
            ],
            "name": "Sym-Kan-UAT-Srv-cklscrawler",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-cklscrawler:10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-Srv-dataaudit",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-Srv-dataaudit",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-dataaudit/6e4f2e67b783639f"
              }
            ],
            "name": "Sym-Kan-UAT-Srv-dataaudit",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-dataaudit:10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-Srv-esindexer",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-Srv-esindexer",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-esindexer/fec84e7639db1055"
              }
            ],
            "name": "Sym-Kan-UAT-Srv-esindexer",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-esindexer:10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Sym-Kan-UAT-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Sym-Kan-UAT-Srv-jobs",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Sym-Kan-UAT-Srv-jobs",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Sym-Kan-UAT-Srv-jobs/a67c555299f9cbb7"
              }
            ],
            "name": "Sym-Kan-UAT-Srv-jobs",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-jobs:10"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-auditevents:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:1.1.2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-Srv-auditevents\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-Srv-auditevents",
            "id": "Sym-Kan-UAT-Srv-auditevents",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 10,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-cklscrawler:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:1.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-Srv-cklscrawler\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-Srv-cklscrawler",
            "id": "Sym-Kan-UAT-Srv-cklscrawler",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 10,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-dataaudit:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:1.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-Srv-dataaudit\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-Srv-dataaudit",
            "id": "Sym-Kan-UAT-Srv-dataaudit",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 10,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-esindexer:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:1.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Sym-Kan-UAT-Srv/Sym-Kan-UAT-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-Srv-esindexer\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-Srv-esindexer",
            "id": "Sym-Kan-UAT-Srv-esindexer",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 10,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Sym-Kan-UAT-Srv-jobs:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.1.0.3\",\"mountPoints\":[],\"name\":\"Sym-Kan-UAT-Srv-jobs\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Sym-Kan-UAT-Srv-jobs",
            "id": "Sym-Kan-UAT-Srv-jobs",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 10,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "ECS",
              "service_role": "ECS"
            },
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service_noalb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:instance-profile/Sym-Kan-UAT-Srv-iam-instance-profile",
            "create_date": "2020-04-06T06:22:50Z",
            "id": "Sym-Kan-UAT-Srv-iam-instance-profile",
            "name": "Sym-Kan-UAT-Srv-iam-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role",
            "roles": [],
            "unique_id": "AIPA5YDK3ORR5SM5R4LQE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200406062251186900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:f7a4ce17-6d78-49aa-8bbd-229fd90541c7:launchConfigurationName/Sym-Kan-UAT-Srv-lc-Linux20200406062301080400000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Sym-Kan-UAT-Srv-iam-instance-profile",
            "id": "Sym-Kan-UAT-Srv-lc-Linux20200406062301080400000002",
            "image_id": "ami-00afc256a955c31b5",
            "instance_type": "t3.medium",
            "key_name": "Sym-Kan-UAT-Srv-Key",
            "name": "Sym-Kan-UAT-Srv-lc-Linux20200406062301080400000002",
            "name_prefix": "Sym-Kan-UAT-Srv-lc-Linux",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0a6b32ee46fc561ff"
            ],
            "spot_price": "",
            "user_data": "df95657ae82781f81a275f1ebc19c23a6f121f16",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:d45dda12-ad95-4e91-8a79-66296c71604c:launchConfigurationName/Sym-Kan-UAT-Srv-lc-Windows20200406062301096400000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Sym-Kan-UAT-Srv-iam-instance-profile",
            "id": "Sym-Kan-UAT-Srv-lc-Windows20200406062301096400000003",
            "image_id": "ami-0eefaa2ef616b28bf",
            "instance_type": "t3.medium",
            "key_name": "Sym-Kan-UAT-Srv-Key",
            "name": "Sym-Kan-UAT-Srv-lc-Windows20200406062301096400000003",
            "name_prefix": "Sym-Kan-UAT-Srv-lc-Windows",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0a6b32ee46fc561ff"
            ],
            "spot_price": "",
            "user_data": "b607bd651d87575d22528d061bf9b3a11ce70cb2",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "httptohttps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/63135a18f4dcd9f1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa/63135a18f4dcd9f1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Sym-Kan-UAT-Srv-ELB/917df8caf08aa1aa",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:security-group/sg-0a6b32ee46fc561ff",
            "description": "Security Group for ECS Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a6b32ee46fc561ff",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Sym-Kan-UAT-Srv-SG",
            "name_prefix": null,
            "owner_id": "945116902499",
            "revoke_rules_on_delete": false,
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "Production",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "SG",
              "service_role": "ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c13c9b668bf9b10"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "usage_notifications",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:945116902499:usage-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "usage-notifications",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:945116902499:usage-notifications\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"945116902499\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sns_subscribe",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8956097233006283093",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1178113536757871843",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "6022898188061933324",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "278043208192515553",
            "triggers": {
              "sns_topic_arn": "arn:aws:sns:us-east-1:945116902499:usage-notifications"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.usage_notifications"
          ]
        }
      ]
    }
  ]
}
