{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 14,
  "lineage": "9053c7ce-2e72-f0fc-4588-172f0bae0148",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cron_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:660751646273:rule/cron-min-Sym-Kan-UAT-WebApp",
            "description": "",
            "event_pattern": null,
            "id": "cron-min-Sym-Kan-UAT-WebApp",
            "is_enabled": true,
            "name": "cron-min-Sym-Kan-UAT-WebApp",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "static_lb_updater_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS",
            "batch_target": [],
            "ecs_target": [],
            "id": "cron-min-Sym-Kan-UAT-WebApp-Sym-Kan-UAT-WebApp-port443",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "cron-min-Sym-Kan-UAT-WebApp",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Sym-Kan-UAT-WebApp-port443"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_lambda_function.static_lb_updater_443",
            "aws_lb_target_group.app_public_443",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "static_lb_updater_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP",
            "batch_target": [],
            "ecs_target": [],
            "id": "cron-min-Sym-Kan-UAT-WebApp-Sym-Kan-UAT-WebApp-port80",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "cron-min-Sym-Kan-UAT-WebApp",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Sym-Kan-UAT-WebApp-port80"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_lambda_function.static_lb_updater_80",
            "aws_lb_target_group.app_public_80",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "static_lb_updater_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_DNS_NAME": "internal-Sym-Kan-UAT-WebApp-ELB-959311973.us-east-1.elb.amazonaws.com",
                  "ALB_LISTENER": "443",
                  "CW_METRIC_FLAG_IP_COUNT": "true",
                  "INVOCATIONS_BEFORE_DEREGISTRATION": "3",
                  "MAX_LOOKUP_PER_INVOCATION": "50",
                  "NLB_TG_ARN": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP443/1ad7bfa3e842d19c",
                  "S3_BUCKET": "sym-kan-uat-webapp-lambda-alb2nlb"
                }
              }
            ],
            "filename": "populate_NLB_TG_with_ALB.zip",
            "function_name": "Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS",
            "handler": "populate_NLB_TG_with_ALB.lambda_handler",
            "id": "Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-07T13:20:46.779+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2VFJMYuGw9hECQ+syDwg3PLzXD3Ro0o9IFb2rfBZcdQ=",
            "source_code_size": 377574,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.app_public_443",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "static_lb_updater_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_DNS_NAME": "internal-Sym-Kan-UAT-WebApp-ELB-959311973.us-east-1.elb.amazonaws.com",
                  "ALB_LISTENER": "80",
                  "AZ1": "us-east-1a",
                  "AZ2": "us-east-1b",
                  "CW_METRIC_FLAG_IP_COUNT": "true",
                  "INVOCATIONS_BEFORE_DEREGISTRATION": "3",
                  "MAX_LOOKUP_PER_INVOCATION": "50",
                  "NET1": "10.126.132.0/26",
                  "NET2": "10.126.132.64/26",
                  "NLB_TG_ARN": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP80/d5add9c05a3c9d39",
                  "S3_BUCKET": "sym-kan-uat-webapp-lambda-alb2nlb"
                }
              }
            ],
            "filename": "populate_NLB_TG_with_ALB.zip",
            "function_name": "Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP",
            "handler": "populate_NLB_TG_with_ALB.lambda_handler",
            "id": "Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-07T13:20:40.989+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:660751646273:function:Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2VFJMYuGw9hECQ+syDwg3PLzXD3Ro0o9IFb2rfBZcdQ=",
            "source_code_size": 377574,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.app_public_80",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTPS",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:660751646273:rule/cron-min-Sym-Kan-UAT-WebApp",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_lambda_function.static_lb_updater_443",
            "aws_lb_target_group.app_public_443",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Sym-Kan-UAT-WebApp-Populate-NLB-with-ALB-HTTP",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:660751646273:rule/cron-min-Sym-Kan-UAT-WebApp",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_lambda_function.static_lb_updater_80",
            "aws_lb_target_group.app_public_80",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739",
            "arn_suffix": "net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739",
            "dns_name": "Sym-Kan-UAT-WebApp-NLB-8c72c26343217739.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "Sym-Kan-UAT-WebApp-NLB",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0a7893a240ead65f7"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f14641bf3d02ce57"
              }
            ],
            "subnets": [
              "subnet-0a7893a240ead65f7",
              "subnet-0f14641bf3d02ce57"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0b91f680b7588b87f",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_public_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739/98f575b200ef7b31",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP443/1ad7bfa3e842d19c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739/98f575b200ef7b31",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_public",
            "aws_lb_target_group.app_public_443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_public_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739/105384620e508021",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP80/d5add9c05a3c9d39",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739/105384620e508021",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Sym-Kan-UAT-WebApp-NLB/8c72c26343217739",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_public",
            "aws_lb_target_group.app_public_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_public_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP443/1ad7bfa3e842d19c",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-WebApp-TCP443/1ad7bfa3e842d19c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP443/1ad7bfa3e842d19c",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "Sym-Kan-UAT-WebApp-TCP443",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-0b91f680b7588b87f"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_public_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP80/d5add9c05a3c9d39",
            "arn_suffix": "targetgroup/Sym-Kan-UAT-WebApp-TCP80/d5add9c05a3c9d39",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Sym-Kan-UAT-WebApp-TCP80/d5add9c05a3c9d39",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "Sym-Kan-UAT-WebApp-TCP80",
            "name_prefix": null,
            "port": 80,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-0b91f680b7588b87f"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sym-kan-uat-webapp-lambda-alb2nlb",
            "bucket": "sym-kan-uat-webapp-lambda-alb2nlb",
            "bucket_domain_name": "sym-kan-uat-webapp-lambda-alb2nlb.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sym-kan-uat-webapp-lambda-alb2nlb.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sym-kan-uat-webapp-lambda-alb2nlb",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
