{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 8,
  "lineage": "d38f459f-3756-bff1-766e-d6edf2327cea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cron_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:660751646273:rule/cron-minute-lambda",
            "description": "",
            "event_pattern": null,
            "id": "cron-minute-lambda",
            "is_enabled": true,
            "name": "cron-minute-lambda",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "static_lb_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-02T15:43:47Z",
            "description": "For lamba function NLB-to-ALB",
            "force_detach_policies": false,
            "id": "lambdaFunction-NLB-to-ALB-role",
            "max_session_duration": 3600,
            "name": "lambdaFunction-NLB-to-ALB-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZTV657ZAT7AYTBZN3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "static_lb_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambdaFunction-NLB-to-ALB-role:lambdaFunction-NLB-to-ALB-policy",
            "name": "lambdaFunction-NLB-to-ALB-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Sid\": \"LambdaLogging\"\n    },\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"S3\"\n    },\n    {\n      \"Action\": [\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:DeregisterTargets\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"ChangeTargetGroups\"\n    },\n    {\n      \"Action\": [\n        \"elasticloadbalancing:DescribeTargetHealth\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"DescribeTargetGroups\"\n    },\n    {\n      \"Action\": [\n        \"cloudwatch:putMetricData\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"CloudWatch\"\n    }\n  ]\n}\n",
            "role": "lambdaFunction-NLB-to-ALB-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.static_lb_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kan-sym-nlb",
            "bucket": "kan-sym-nlb",
            "bucket_domain_name": "kan-sym-nlb.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kan-sym-nlb.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kan-sym-nlb",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
