{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "6e29bca4-f858-cd25-b4c3-e3370926a697",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::symphony-ahs-backend-tfstate-us-east-1",
            "bucket": "symphony-ahs-backend-tfstate-us-east-1",
            "bucket_domain_name": "symphony-ahs-backend-tfstate-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "symphony-ahs-backend-tfstate-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "symphony-ahs-backend-tfstate-us-east-1",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "state",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "state/",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Client": "AHS",
              "Name": "symphony-ahs-backend-tfstate-us-east-1",
              "Organization": "Advantasure Inc.",
              "Project": "Symphony"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
