{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 6,
  "lineage": "90964b61-1e04-28de-7727-48f99d820979",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "kansas_prd_sqlserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "symkanprddb.culxjxmru0ob.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:945116902499:db:symkanprddb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 3,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "SQL_Latin1_General_CP1_CI_AS",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "symkanprddb-subnet-group",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "symkanprddb.culxjxmru0ob.us-east-1.rds.amazonaws.com:1433",
            "engine": "sqlserver-ee",
            "engine_version": "14.00.3223.3.v1",
            "final_snapshot_identifier": "symkanprddb-final-snapshot",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "symkanprddb",
            "identifier": "symkanprddb",
            "identifier_prefix": null,
            "instance_class": "db.m4.xlarge",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:945116902499:key/675b8b92-625b-4f94-b5eb-ac5619ea0193",
            "license_model": "license-included",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 1000,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "",
            "option_group_name": "default:sqlserver-ee-14-00",
            "parameter_group_name": "default.sqlserver-ee-14.0",
            "password": "_t3stsqlus3r_",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1433,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-X7CWMEVLADF42EXCO56OLHFUJA",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony-Kansas-PRD-DB",
              "Project": "Symphony",
              "Server": "MS-SQL Server 14.00",
              "Zone": "Trusted"
            },
            "timeouts": {
              "create": "80m",
              "delete": "80m",
              "update": "80m"
            },
            "timezone": "Greenwich Standard Time",
            "username": "testsqluser",
            "vpc_security_group_ids": [
              "sg-04393f36625ee323f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0ODAwMDAwMDAwMDAwLCJkZWxldGUiOjQ4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.kansas_prd_sqlserver",
            "aws_security_group.kansas_prd_sqlserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "kansas_prd_sqlserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:945116902499:og:symkanprddb-option-group",
            "engine_name": "sqlserver-ee",
            "id": "symkanprddb-option-group",
            "major_engine_version": "14.00",
            "name": "symkanprddb-option-group",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "SQLSERVER_BACKUP_RESTORE",
                "option_settings": [
                  {
                    "name": "IAM_ROLE_ARN",
                    "value": "arn:aws:iam::945116902499:role/service-role/rds-backup-role"
                  }
                ],
                "port": null,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "test-symphony-db-prd-option-group",
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony_Kansas_Production_DB-Option-Group",
              "Project": "Symphony",
              "Zone": "Trusted"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "kansas_prd_sqlserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:945116902499:pg:symkanprddb-parameter-group",
            "description": "Managed by Terraform",
            "family": "sqlserver-ee-14.0",
            "id": "symkanprddb-parameter-group",
            "name": "symkanprddb-parameter-group",
            "name_prefix": null,
            "parameter": [],
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony_Kansas_Production_DB-Parameter-Group",
              "Project": "Symphony",
              "Zone": "Trusted"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "kansas_prd_sqlserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:945116902499:subgrp:symkanprddb-subnet-group",
            "description": "Database subnet group for",
            "id": "symkanprddb-subnet-group",
            "name": "symkanprddb-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01990fdba952e6896",
              "subnet-0f4e8b039336531a1"
            ],
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony_Kansas_Production_DB-Subnet-Group",
              "Project": "Symphony",
              "Zone": "Trusted"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kansas_prd_sqlserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:security-group/sg-04393f36625ee323f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.126.112.0/23",
                  "10.126.116.0/23",
                  "10.126.132.128/25",
                  "10.126.196.192/26"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04393f36625ee323f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.126.112.0/23",
                  "10.126.116.0/23",
                  "10.126.132.128/25",
                  "10.126.196.192/26"
                ],
                "description": "",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1433
              }
            ],
            "name": "symkanprddb-security-group",
            "name_prefix": null,
            "owner_id": "945116902499",
            "revoke_rules_on_delete": false,
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony_Kansas_Production_DB-Security-Group",
              "Project": "Symphony",
              "Zone": "Trusted"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8dffb441db4a3b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
