{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 16,
  "lineage": "1429d84b-3f65-9e30-005a-2cd981a978d2",
  "outputs": {
    "alb_output": {
      "value": "Symphony-Shared-DMZ-ALB",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0e27a39c6e2f9f079",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-07T21:46:41.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200304.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0fc61db8544a617ed",
            "image_id": "ami-0fc61db8544a617ed",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200304.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200304.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0e27a39c6e2f9f079",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "site_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2914635160",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::symphony-shared-dmz/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::symphony-shared-dmz/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9e4701ca242ecf2f24e73e0391089dc4e7d5f7aec4a3f84e9445d49913fa8fa2",
            "rendered": "#!/bin/bash\nsed -i 's|SELINUX=enforcing|SELINUX=disabled|g' /etc/selinux/config\nsetenforce 0\n\ncd /tmp\nsudo yum install httpd wget -y\nwget -r -l 5  -P /tmp/mysite http://symphony-shared-dmz.s3-website-us-east-1.amazonaws.com/\n\nsudo cp -pR /tmp/mysite/symphony-shared-dmz.s3-website-us-east-1.amazonaws.com/* /var/www/html/\nsudo systemctl restart httpd\nsudo systemctl enable httpd\n\n",
            "template": "#!/bin/bash\nsed -i 's|SELINUX=enforcing|SELINUX=disabled|g' /etc/selinux/config\nsetenforce 0\n\ncd /tmp\nsudo yum install httpd wget -y\nwget -r -l 5  -P /tmp/mysite http://${bucket_url}/\n\nsudo cp -pR /tmp/mysite/${bucket_url}/* /var/www/html/\nsudo systemctl restart httpd\nsudo systemctl enable httpd\n\n",
            "vars": {
              "bucket_url": "symphony-shared-dmz.s3-website-us-east-1.amazonaws.com"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws_security_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "arn_suffix": "app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "dns_name": "internal-Symphony-Shared-DMZ-ALB-2050658808.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "idle_timeout": 600,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Symphony-Shared-DMZ-ALB",
            "name_prefix": null,
            "security_groups": [
              "sg-067189046c19fbd4f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0512fabde0e25b0db"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-09ee0d6653ec34099"
              }
            ],
            "subnets": [
              "subnet-0512fabde0e25b0db",
              "subnet-09ee0d6653ec34099"
            ],
            "tags": {
              "app_version": "1.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Amazon Linux 2",
              "os_type": "Linux",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "EC2",
              "service_role": "MaintenancePage"
            },
            "timeouts": null,
            "vpc_id": "vpc-075b5264a3b4c3462",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7/95f4864839d67d06",
            "certificate_arn": "arn:aws:acm:us-east-1:660751646273:certificate/e05473e0-e99b-4abf-bc4c-18317026c094",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-Shared-DMZ-TargetGroup/dcdb39286e393c85",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7/95f4864839d67d06",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_security_alb",
            "aws_alb_target_group.security-group",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "security-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-Shared-DMZ-TargetGroup/dcdb39286e393c85",
            "arn_suffix": "targetgroup/Symphony-Shared-DMZ-TargetGroup/dcdb39286e393c85",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-Shared-DMZ-TargetGroup/dcdb39286e393c85",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Symphony-Shared-DMZ-TargetGroup",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 300,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-075b5264a3b4c3462"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_security_alb",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-Shared-DMZ-TargetGroup/dcdb39286e393c85",
            "autoscaling_group_name": "Symphony_Shared_DMZ_Linux_ASG",
            "elb": null,
            "id": "Symphony_Shared_DMZ_Linux_ASG-20200402165645490100000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_security_alb",
            "aws_alb_target_group.security-group",
            "aws_autoscaling_group.linuxservers",
            "aws_launch_configuration.launchlinux",
            "aws_s3_bucket.contentbucket",
            "aws_s3_bucket_object.uploadfiles",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "linuxservers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:660751646273:autoScalingGroup:5e00d1f1-8838-43dd-97bc-aa24bc044fa3:autoScalingGroupName/Symphony_Shared_DMZ_Linux_ASG",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Symphony_Shared_DMZ_Linux_ASG",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Symphony_Shared_DMZ_Linux_LC",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Symphony_Shared_DMZ_Linux_ASG",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::660751646273:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Symphony_Shared_DMZ_Linux"
              },
              {
                "key": "app_version",
                "propagate_at_launch": true,
                "value": "1.0"
              },
              {
                "key": "backup_frequency",
                "propagate_at_launch": true,
                "value": "Never"
              },
              {
                "key": "backup_vault",
                "propagate_at_launch": true,
                "value": "-N/A-"
              },
              {
                "key": "billing_type",
                "propagate_at_launch": true,
                "value": "Client"
              },
              {
                "key": "client_name",
                "propagate_at_launch": true,
                "value": "Shared"
              },
              {
                "key": "environment_name",
                "propagate_at_launch": true,
                "value": "Production"
              },
              {
                "key": "os_name",
                "propagate_at_launch": true,
                "value": "Amazon Linux 2"
              },
              {
                "key": "os_type",
                "propagate_at_launch": true,
                "value": "Linux"
              },
              {
                "key": "project_name",
                "propagate_at_launch": true,
                "value": "Symphony"
              },
              {
                "key": "security_zone",
                "propagate_at_launch": true,
                "value": "DMZ"
              },
              {
                "key": "service_name",
                "propagate_at_launch": true,
                "value": "EC2"
              },
              {
                "key": "service_role",
                "propagate_at_launch": true,
                "value": "MaintenancePage"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0512fabde0e25b0db",
              "subnet-09ee0d6653ec34099"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_alb.aws_security_alb",
            "aws_alb_target_group.security-group",
            "aws_launch_configuration.launchlinux",
            "aws_s3_bucket.contentbucket",
            "aws_s3_bucket_object.uploadfiles",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "linuxautopolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:660751646273:scalingPolicy:bd1f6cc6-7d88-4181-b868-be7ca182a978:autoScalingGroupName/Symphony_Shared_DMZ_Linux_ASG:policyName/Symphony_Shared_DMZ_Linux_ASGPolicy",
            "autoscaling_group_name": "Symphony_Shared_DMZ_Linux_ASG",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Symphony_Shared_DMZ_Linux_ASGPolicy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Symphony_Shared_DMZ_Linux_ASGPolicy",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_security_alb",
            "aws_alb_target_group.security-group",
            "aws_autoscaling_group.linuxservers",
            "aws_launch_configuration.launchlinux",
            "aws_s3_bucket.contentbucket",
            "aws_s3_bucket_object.uploadfiles",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "static_lb_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-02T16:50:27Z",
            "description": "For lamba function NLB-to-ALB",
            "force_detach_policies": false,
            "id": "lambdaFunction-NLB-to-ALB-role",
            "max_session_duration": 3600,
            "name": "lambdaFunction-NLB-to-ALB-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZTV657ZA3RZMVOSPW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "static_lb_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambdaFunction-NLB-to-ALB-role:lambdaFunction-NLB-to-ALB-policy",
            "name": "lambdaFunction-NLB-to-ALB-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Sid\": \"LambdaLogging\"\n    },\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"S3\"\n    },\n    {\n      \"Action\": [\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:DeregisterTargets\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"ChangeTargetGroups\"\n    },\n    {\n      \"Action\": [\n        \"elasticloadbalancing:DescribeTargetHealth\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"DescribeTargetGroups\"\n    },\n    {\n      \"Action\": [\n        \"cloudwatch:putMetricData\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"CloudWatch\"\n    }\n  ]\n}\n",
            "role": "lambdaFunction-NLB-to-ALB-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.static_lb_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launchlinux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:660751646273:launchConfiguration:f1c1a2b6-df01-407f-b666-14c9770b792f:launchConfigurationName/Symphony_Shared_DMZ_Linux_LC",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "Symphony_Shared_DMZ_Linux_LC",
            "image_id": "ami-0fc61db8544a617ed",
            "instance_type": "t2.micro",
            "key_name": "MaintenancePage-WebServer-Key",
            "name": "Symphony_Shared_DMZ_Linux_LC",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-067189046c19fbd4f"
            ],
            "spot_price": "",
            "user_data": "6f294d3e6a0c1a8dd1032b6d9b3dcf0709c36808",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.contentbucket",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "httptohttps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7/8043ab38972b6750",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7/8043ab38972b6750",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/app/Symphony-Shared-DMZ-ALB/bb72a2e006ae5bc7",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_security_alb",
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "contentbucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::symphony-shared-dmz",
            "bucket": "symphony-shared-dmz",
            "bucket_domain_name": "symphony-shared-dmz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "symphony-shared-dmz.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "HEAD",
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "symphony-shared-dmz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::symphony-shared-dmz/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "app_version": "1.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Amazon Linux 2",
              "os_type": "Linux",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "EC2",
              "service_role": "MaintenancePage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "maintenance.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "symphony-shared-dmz.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "uploadfiles",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "symphony-shared-dmz",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "24b20ba0e06be0b132e11d09c918a972",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./files/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.contentbucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:660751646273:security-group/sg-067189046c19fbd4f",
            "description": "Security Group for maintenance page setup",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-067189046c19fbd4f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "Symphony_Shared_DMZ_Linux",
            "name_prefix": null,
            "owner_id": "660751646273",
            "revoke_rules_on_delete": false,
            "tags": {
              "app_version": "1.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Amazon Linux 2",
              "os_type": "Linux",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_name": "EC2",
              "service_role": "MaintenancePage"
            },
            "timeouts": null,
            "vpc_id": "vpc-075b5264a3b4c3462"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
