{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "b0195099-e5e3-c5c2-cbe0-10e8fc1fc03b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2016",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-033d9338603441583",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2020-02-12T08:18:05.000Z",
            "description": "Microsoft Windows Server 2016 with Desktop Experience Locale English AMI provided by Amazon",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2016-English-Full-Base-*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f969b429284d6156",
            "image_id": "ami-0f969b429284d6156",
            "image_location": "amazon/Windows_Server-2016-English-Full-Base-2020.02.12",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2016-English-Full-Base-2020.02.12",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-033d9338603441583",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "windows_ec2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": true,
            "gzip": true,
            "id": "3123468594",
            "part": [
              {
                "content": "\u003cpowershell\u003e\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
                "content_type": "text/x-shellscript",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "H4sIAAAAAAAA/3yQT2v6QBBA7wP5Dkvwutn8Tr+SaqG1FjxYQbRS8BKzY52a/ePurMZvX5RSbAs9Djzem5mhs4yW5fzksRImtUy+DqwMdahvxdolq+twGuST8WT0MF08P97PXnM4T/IFQyRnK/GvKDPIQMprKIMvd6ht3GCQI9s4TfatEv/XxFfAJc7Ysepk3GLbxiaQ5wwmZPBXp+/dEcOFuwPopdCKgci3zL5S6h3tjmyU9TE6H6UPThfxZGStD0XjTHVTlqUKqJvW1bvCRMqh5xL7xGfJsFotyWp3jKs5Gr/6DsLYHtwO5RLXM9wnjCzkIpC4rCCniZ+oRfGpAzCRsMNGKBJ/eYXaJ0IWam8BAm4Cxi3aA0BfXR/6879SZvARAAD//7pv98i+AQAA"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "windows_ec2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "58a6f556108893d30b2811b5be98250761cfcf55fa4ba9ebc44b137432c39536",
            "rendered": "\u003cpowershell\u003e\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n\n$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\nInvoke-WebRequest -Uri $url -OutFile $output\n\nmsiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "eft_windows",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f969b429284d6156",
            "arn": "arn:aws:ec2:us-east-1:022705868532:instance/i-0bd7dd3fd6cf34028",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": true,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bd7dd3fd6cf34028",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "symphony_eft_prod_key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "DILZpBv1zwjP2QHyTzBTvetSi1dwsBLlWLp0KKgQzRoOzVkOvJxnu1DQfZtprraomb9VDZQDL1Trmrra7CYKyyWvhHmqzmrRXq5UnKVJTvZFyToW0nVq7BSRE3U1VFnjlQ0dB0jntirHHKkSPiNya8t1DIteCt/zvz6Ht89eW55ZthR8glOWWvwrQ7vDtCP0chLBlRbvvbH4Ni6FeC+x/NEeJV2xBVpt8g/AfhD1N46QWnnO5n8H0I1aclyFiEsGxHYs4anRlf6zGzouE7VYOikFV2qbibEBGyBmmyt3La7FQZSBmaBaWdrlE/lganZcSXrjzkMoIyBq/Y1Gh6DioQ==",
            "placement_group": "",
            "primary_network_interface_id": "eni-063c0d2cb25eb47f1",
            "private_dns": "ip-10-126-64-34.ec2.internal",
            "private_ip": "10.126.64.34",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:022705868532:key/e56131ce-b866-41a5-8baf-4d28f6a0c72f",
                "volume_id": "vol-0164d0bb2350be8ae",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-04b4c593629f2e84c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c2bbd3fc6aa29e0d",
            "tags": {
              "Application": "EFT",
              "Client": "Shared",
              "Environment": "Dev",
              "Name": "Symphony_EFT_Dev_Windows",
              "OS": "Windows 2016",
              "Project": "Symphony"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8379a9b5fa36531eb565747797a5718a74263934",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Symphony_EFT_Dev_Windows"
            },
            "vpc_security_group_ids": [
              "sg-04b4c593629f2e84c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
