{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "c29f76e8-e5ee-7cae-9627-6bd8ba19a0e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "symkanecprd",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:945116902499:cluster:symkanecprd-0",
            "availability_zone": "us-east-1a",
            "availability_zones": null,
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "symkanecprd-0.symkanecprd-replication-group.pgqs9d.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1a",
                "id": "0001",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "symkanecprd-0",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "5.0.0",
            "id": "symkanecprd-0",
            "maintenance_window": "tue:09:30-tue:10:30",
            "node_type": "cache.r5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "preferred_availability_zones": null,
            "replication_group_id": "symkanecprd-replication-group",
            "security_group_ids": [
              "sg-04aba1dbdee0db2bf"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "04:30-05:30",
            "subnet_group_name": "symkanecprd-subnet-group",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_replication_group.symkanecprd",
            "aws_elasticache_subnet_group.symkanecprd",
            "aws_security_group.symkanecprd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "symkanecprd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "at_rest_encryption_enabled": true,
            "auth_token": "",
            "auto_minor_version_upgrade": true,
            "automatic_failover_enabled": true,
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "cluster_mode": [],
            "configuration_endpoint_address": null,
            "engine": "redis",
            "engine_version": "5.0.0",
            "id": "symkanecprd-replication-group",
            "kms_key_id": "",
            "maintenance_window": "tue:09:30-tue:10:30",
            "member_clusters": [
              "symkanecprd-replication-group-001",
              "symkanecprd-replication-group-002"
            ],
            "node_type": "cache.r5.large",
            "notification_topic_arn": null,
            "number_cache_clusters": 2,
            "parameter_group_name": "default.redis5.0",
            "port": 6379,
            "primary_endpoint_address": "master.symkanecprd-replication-group.pgqs9d.use1.cache.amazonaws.com",
            "replication_group_description": "Replication group for Symphony Kansas",
            "replication_group_id": "symkanecprd-replication-group",
            "security_group_ids": [
              "sg-04aba1dbdee0db2bf"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "04:30-05:30",
            "subnet_group_name": "symkanecprd-subnet-group",
            "tags": null,
            "timeouts": null,
            "transit_encryption_enabled": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_elasticache_subnet_group.symkanecprd",
            "aws_security_group.symkanecprd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "symkanecprd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "symkanecprd-subnet-group",
            "name": "symkanecprd-subnet-group",
            "subnet_ids": [
              "subnet-01990fdba952e6896",
              "subnet-0f4e8b039336531a1"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "symkanecprd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:security-group/sg-04aba1dbdee0db2bf",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04aba1dbdee0db2bf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Symphony_Kansas_ElastiCache_Production_SG20200214015241429800000001",
            "name_prefix": "Symphony_Kansas_ElastiCache_Production_SG",
            "owner_id": "945116902499",
            "revoke_rules_on_delete": false,
            "tags": {
              "Client": "Kansas",
              "Environment": "Production",
              "Name": "Symphony_Kansas_ElastiCache_Production_SG",
              "Project": "Symphony",
              "Zone": "Trusted"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8dffb441db4a3b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
