﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"> 
        <title>Symphony - Interactive Clinical Checklist System</title>
        <link rel="shortcut icon" href="images/screwdriverblack.png"/>
	<link rel="stylesheet" href="css/default.css" type="text/css">
    </head>
    <body>
        <div id="header">
            <a class="logo fL">Symphony</a>
            <div class="clr"></div>
        </div>
	    <h1 class="loginHeading">Better Workflows. Better Outcomes. Powerfully Simple.</h1>
        <div class="loginWrapp">
            <div class="loginWrappLeftSect"></div>
            <div class="maintenanceForm">
                <div class="maintenanceContent">
                    <img src="images/screwdriverblack128.png">
                    <h2 class="header2">Sorry, we're down for maintenance.</h2>
                    <h4 class="header4">We'll be back shortly</h4>
                </div>                
            </div>
        </div>
        <p align="center" class="copyright">&#169; 2019 Performance Clinical Systems, LLC. Patents pending</p>
    </body>
</html>