{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 6,
  "lineage": "97157bbb-5e58-3b5f-dff0-c0f231f33c38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "vpc_flow_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:945116902499:log-group:Sym-Kansas-Flow:*",
            "id": "Sym-Kansas-Flow",
            "kms_key_id": "",
            "name": "Sym-Kansas-Flow",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "vpc_flow_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::945116902499:role/VPC_Flow_Logs",
            "id": "fl-0f16e94ef65a7b590",
            "log_destination": "arn:aws:logs:us-east-1:945116902499:log-group:Sym-Kansas-Flow",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "Sym-Kansas-Flow",
            "subnet_id": null,
            "traffic_type": "ALL",
            "vpc_id": "vpc-069d202f6c6abf29a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.vpc_flow_log",
            "aws_iam_role.vpc_flow_log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc_flow_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:policy/VPC_Flow_Logs",
            "description": "",
            "id": "arn:aws:iam::945116902499:policy/VPC_Flow_Logs",
            "name": "VPC_Flow_Logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vpc_flow_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:role/VPC_Flow_Logs",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-21T16:41:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "VPC_Flow_Logs",
            "max_session_duration": 3600,
            "name": "VPC_Flow_Logs",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5YDK3ORRZIL5J67E2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_flow_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "VPC_Flow_Logs-20200121164108826600000001",
            "policy_arn": "arn:aws:iam::945116902499:policy/VPC_Flow_Logs",
            "role": "VPC_Flow_Logs"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.vpc_flow_log",
            "aws_iam_role.vpc_flow_log"
          ]
        }
      ]
    }
  ]
}
