{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 13,
  "lineage": "2985d955-c0ca-10f7-9e0f-84bf5a85db4f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "win-server",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "78efa236d94d7e6bb68f41ad2795349070aef748b3ea46201598007a48d0b543",
            "rendered": "\u003cpowershell\u003e\n\nSet-ExecutionPolicy Bypass -Force;\nSet-DnsClientServerAddress -interfacealias Ethernet* -serveraddresses (\"10.126.64.153,10.126.65.234\")\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n\nSet-ExecutionPolicy Bypass -Force;\nSet-DnsClientServerAddress -interfacealias Ethernet* -serveraddresses (\"${dns1}\")\n\n\u003c/powershell\u003e\n",
            "vars": {
              "dns1": "10.126.64.153,10.126.65.234"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_directory_service_directory",
      "name": "my_simplead",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_url": "d-906771c7cc.awsapps.com",
            "alias": "d-906771c7cc",
            "connect_settings": [],
            "description": "",
            "dns_ip_addresses": [
              "10.126.64.153",
              "10.126.65.234"
            ],
            "edition": "",
            "enable_sso": false,
            "id": "d-906771c7cc",
            "name": "symphonymain.local",
            "password": "_W3lC0m3_",
            "security_group_id": "sg-00b34d4e5dba93931",
            "short_name": "symphonymain",
            "size": "Small",
            "tags": null,
            "type": "SimpleAD",
            "vpc_settings": [
              {
                "subnet_ids": [
                  "subnet-0b89a4615bf0fc2b7",
                  "subnet-0c2bbd3fc6aa29e0d"
                ],
                "vpc_id": "vpc-0b2eba5d72c599770"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2-ssm-role-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022705868532:instance-profile/samba-domain-role-profile",
            "create_date": "2020-02-28T20:23:44Z",
            "id": "samba-domain-role-profile",
            "name": "samba-domain-role-profile",
            "name_prefix": null,
            "path": "/",
            "role": "samba-domain-role",
            "roles": [],
            "unique_id": "AIPAQKSLAB32B2XRS4N6X"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2-ssm-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile_adwriter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022705868532:instance-profile/INSTANCE_PROFILE_ADWRITER",
            "create_date": "2020-02-28T20:23:44Z",
            "id": "INSTANCE_PROFILE_ADWRITER",
            "name": "INSTANCE_PROFILE_ADWRITER",
            "name_prefix": null,
            "path": "/",
            "role": "IAM_ROLE_ADWRITER",
            "roles": [],
            "unique_id": "AIPAQKSLAB32GYB3Y4M77"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_role_adwriter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2-ssm-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022705868532:policy/samba-domain-policy",
            "description": "Policy required by ssm to join domain",
            "id": "arn:aws:iam::022705868532:policy/samba-domain-policy",
            "name": "samba-domain-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n        \t      \"ssm:GetDeployablePatchSnapshotForInstance\",\n        \t      \"ssm:GetParameters\",\n        \t      \"ssm:ListInstanceAssociations\",\n        \t      \"ssm:PutInventory\",\n        \t      \"ssm:UpdateInstanceAssociationStatus\",\n        \t      \"ssm:DescribeAssociation\",\n\t\t            \"ssm:GetDocument\",\n\t\t            \"ssm:ListAssociations\",\n\t\t            \"ssm:UpdateAssociationStatus\",\n\t\t            \"ssm:UpdateInstanceInformation\",\n\t\t            \"ssm:CreateAssociation\",\n\t\t            \"ssm:DeleteAssociation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssmmessages:CreateControlChannel\",\n                \"ssmmessages:CreateDataChannel\",\n                \"ssmmessages:OpenControlChannel\",\n                \"ssmmessages:OpenDataChannel\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2messages:AcknowledgeMessage\",\n                \"ec2messages:DeleteMessage\",\n                \"ec2messages:FailMessage\",\n                \"ec2messages:GetEndpoint\",\n                \"ec2messages:GetMessages\",\n                \"ec2messages:SendReply\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ds:CreateComputer\",\n                \"ds:DescribeDirectories\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:GetEncryptionConfiguration\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": \"arn:aws:s3:::amazon-ssm-packages-*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2-ssm-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022705868532:role/samba-domain-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-28T20:23:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "samba-domain-role",
            "max_session_duration": 3600,
            "name": "samba-domain-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQKSLAB32L52TIUON2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_adwriter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::022705868532:role/IAM_ROLE_ADWRITER",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-28T20:23:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IAM_ROLE_ADWRITER",
            "max_session_duration": 3600,
            "name": "IAM_ROLE_ADWRITER",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQKSLAB32ND7GVNUQI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy_allow_all_ssm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IAM_ROLE_ADWRITER:IAM_POLICY_ALLOW_ALL_SSM",
            "name": "IAM_POLICY_ALLOW_ALL_SSM",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowAccessToSSM\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:DescribeAssociation\",\n                \"ssm:ListAssociations\",\n                \"ssm:GetDocument\",\n                \"ssm:ListInstanceAssociations\",\n                \"ssm:UpdateAssociationStatus\",\n                \"ssm:UpdateInstanceInformation\",\n                \"ec2messages:AcknowledgeMessage\",\n                \"ec2messages:DeleteMessage\",\n                \"ec2messages:FailMessage\",\n                \"ec2messages:GetEndpoint\",\n                \"ec2messages:GetMessages\",\n                \"ec2messages:SendReply\",\n                \"ds:CreateComputer\",\n                \"ds:DescribeDirectories\",\n                \"ec2:DescribeInstanceStatus\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n    ]\n}\n",
            "role": "IAM_ROLE_ADWRITER"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_role_adwriter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2-ssm-role-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "samba-domain-role-20200228202344473200000001",
            "policy_arn": "arn:aws:iam::022705868532:policy/samba-domain-policy",
            "role": "samba-domain-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2-ssm-policy",
            "aws_iam_role.ec2-ssm-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "vm_adwriter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00cb4c0d60b9476f4",
            "arn": "arn:aws:ec2:us-east-1:022705868532:instance/i-0a27b853e6c2a97a9",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "INSTANCE_PROFILE_ADWRITER",
            "id": "i-0a27b853e6c2a97a9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "symphony_main_domain_local",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f3b316242e2b9b45",
            "private_dns": "ip-10-126-64-63.ec2.internal",
            "private_ip": "10.126.64.63",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0935e53adc71dbf65",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-04b4c593629f2e84c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c2bbd3fc6aa29e0d",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b4909e65b58c0694a8e360f51fc2b3c392be22ab",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04b4c593629f2e84c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_directory_service_directory.my_simplead",
            "aws_iam_instance_profile.instance_profile_adwriter",
            "aws_iam_role.iam_role_adwriter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_association",
      "name": "myapp_adwriter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "association_id": "487c1fe4-8794-425f-a307-b59bdda23645",
            "association_name": "",
            "automation_target_parameter_name": "",
            "compliance_severity": "",
            "document_version": "$DEFAULT",
            "id": "487c1fe4-8794-425f-a307-b59bdda23645",
            "instance_id": "i-0a27b853e6c2a97a9",
            "max_concurrency": "",
            "max_errors": "",
            "name": "symphonymain-ssm-document",
            "output_location": [],
            "parameters": {},
            "schedule_expression": "",
            "targets": [
              {
                "key": "InstanceIds",
                "values": [
                  "i-0a27b853e6c2a97a9"
                ]
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_directory_service_directory.my_simplead",
            "aws_iam_instance_profile.instance_profile_adwriter",
            "aws_iam_role.iam_role_adwriter",
            "aws_instance.vm_adwriter",
            "aws_ssm_document.myapp_dir_default_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "myapp_dir_default_doc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:022705868532:document/symphonymain-ssm-document",
            "attachments_source": [],
            "content": "{\n        \"schemaVersion\": \"1.0\",\n        \"description\": \"Join an instance to a domain\",\n        \"runtimeConfig\": {\n           \"aws:domainJoin\": {\n               \"properties\": {\n                  \"directoryId\": \"d-906771c7cc\",\n                  \"directoryName\": \"symphonymain.local\",\n                  \"dnsIpAddresses\": [\"10.126.64.153\",\"10.126.65.234\"]\n               }\n           }\n        }\n}\n",
            "created_date": "2020-02-28T20:28:06Z",
            "default_version": "1",
            "description": "Join an instance to a domain",
            "document_format": "JSON",
            "document_type": "Command",
            "hash": "5dbd8d0b1a8fc0964f5f14c0d705ae53bb129d17dfd9d4aeded6924ab09b0fec",
            "hash_type": "Sha256",
            "id": "symphonymain-ssm-document",
            "latest_version": "1",
            "name": "symphonymain-ssm-document",
            "owner": "022705868532",
            "parameter": [],
            "permissions": null,
            "platform_types": [
              "Windows"
            ],
            "schema_version": "1.0",
            "status": "Active",
            "tags": null,
            "target_type": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_directory_service_directory.my_simplead"
          ]
        }
      ]
    }
  ]
}
