{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 35,
  "lineage": "c22f0611-a17b-536f-54d1-3c9f803ab58e",
  "outputs": {
    "alb_output": {
      "value": "internal-Kan-Sym-PRD-Srv-ELB-493115525.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c2218cfd5ba57617a2ed2028bcb8d5d277ebf247e765a523bb32baccd8d31454",
            "rendered": "#!/bin/bash\n#sudo mkdir -p /etc/ecs\necho ECS_CLUSTER=Kan-Sym-PRD-Srv \u003e\u003e /etc/ecs/ecs.config\n\n#sudo yum install -y wget unzip zip\n\n#echo -e \"INFO: Downloading RedCloak Agent ... \\c\"\n#sudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n#[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\n#echo -e \"INFO: Installing RedCloak Agent ... \\c\"\n#sudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n#[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n#sudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\n#sudo service redcloak status\n#sudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\n",
            "template": "#!/bin/bash\n#sudo mkdir -p /etc/ecs\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config\n\n#sudo yum install -y wget unzip zip\n\n#echo -e \"INFO: Downloading RedCloak Agent ... \\c\"\n#sudo wget -q http://jenkins-awsops-prod.sym-adv.com:8000/redcloak-1.2.8.0-0.x86_64.rpm\n#[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n\n#echo -e \"INFO: Installing RedCloak Agent ... \\c\"\n#sudo yum localinstall -y redcloak-1.2.8.0-0.x86_64.rpm \u003e/tmp/redcloak-1.2.8.0-0.x86_64.log 2\u003e\u00261\n#[ $? -ne 0 ] \u0026\u0026 echo \"Failed.\" || echo \"Success.\"\n#sudo cat /tmp/redcloak-1.2.8.0-0.x86_64.log\n\n#sudo service redcloak status\n#sudo /var/opt/secureworks/redcloak/bin/redcloak --check\n\n",
            "vars": {
              "ecs_cluster": "Kan-Sym-PRD-Srv"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster-2",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0df865e1d20443c037ff9f6683751fb7d0f86c85640e3f821c085aeb38fcb18b",
            "rendered": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster Kan-Sym-PRD-Srv  -EnableTaskIAMRole\n\nSet-ExecutionPolicy Bypass -Force;\n#iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\n#choco install python3 -y;\n\n#$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n#$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\n#Invoke-WebRequest -Uri $url -OutFile $output\n\n#msiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "template": "\u003cpowershell\u003e\n[Environment]::SetEnvironmentVariable(\"ECS_ENABLE_CPU_UNBOUNDED_WINDOWS_WORKAROUND\", \"true\", \"Machine\")\n[Environment]::SetEnvironmentVariable(\"ECS_DISABLE_METRICS\", \"false\", \"Machine\")\nImport-Module ECSTools\nInitialize-ECSAgent -Cluster ${ecs_cluster}  -EnableTaskIAMRole\n\nSet-ExecutionPolicy Bypass -Force;\n#iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));\n#choco install python3 -y;\n\n#$url = \"http://jenkins-awsops-prod.sym-adv.com:8000/redcloak.msi\"\n#$output = \"C:\\Windows\\Temp\\redcloak.msi\"\n\n#Invoke-WebRequest -Uri $url -OutFile $output\n\n#msiexec /i C:\\Windows\\Temp\\redcloak.msi /quiet /qn\n\nrefreshenv\n\n\u003c/powershell\u003e\n",
            "vars": {
              "ecs_cluster": "Kan-Sym-PRD-Srv"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5155846e8673f865683355e77d009163a0c3b15e19a08de0f1f22de9bffd05cc",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-PRD-Srv-auditevents\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:1.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:1.1.2\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"${myregion}\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n\n",
            "vars": {
              "Ecs_name": "Kan-Sym-PRD-Srv",
              "container_name": "Kan-Sym-PRD-Srv-auditevents",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5381a18f41f6cb5598bc4baa0695c8ba9e59a3c5a749867002557ab869713c90",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-PRD-Srv-cklscrawler\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    }\n  }\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-PRD-Srv",
              "container_name": "Kan-Sym-PRD-Srv-cklscrawler",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9907725c15995092a333f4e41f373bf362d39a9e54da28eeb906edf64fe9be59",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-PRD-Srv-dataaudit\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-PRD-Srv",
              "container_name": "Kan-Sym-PRD-Srv-dataaudit",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d9deeba552981096fefcdb07482ded659532c21cf137fdd87ab427b6394530d0",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-PRD-Srv-esindexer\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n\n]\n\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:1.1.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ASPNETCORE_HTTPS_PORT\",\n        \"value\": \"443\"\n      },\n      {\n         \"name\": \"ASPNETCORE_URLS\",\n         \"value\": \"https://+\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n        \"options\": {\n          \"awslogs-group\": \"/${Ecs_name}/${Ecs_name}_logs\",\n          \"awslogs-region\": \"us-east-1\",\n          \"awslogs-stream-prefix\": \"ecs\"\n        }\n    },\n    \"placementConstraints\": [\n      {\n        \"type\": \"memberOf\",\n        \"expression\": \"attribute:ecs.os-type==linux\"\n      }\n    ]\n  }\n\n]\n\n",
            "vars": {
              "Ecs_name": "Kan-Sym-PRD-Srv",
              "container_name": "Kan-Sym-PRD-Srv-esindexer",
              "myregion": "us-east-1"
            }
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "91e74d4b4f4e9334a6a8c189780abadd99fbf67ca397b40121f9bfc8de99fd9d",
            "rendered": "[\n  {\n    \"name\": \"Kan-Sym-PRD-Srv-jobs\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.1.0.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ]\n  }\n\n]\n",
            "template": "[\n  {\n    \"name\": \"${container_name}\",\n    \"image\": \"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.1.0.3\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 443,\n        \"protocol\": \"tcp\",\n        \"hostPort\": 0\n      }\n    ],\n    \"environment\": [\n      {\n        \"name\": \"AppName\",\n        \"value\": \"uat\"\n      },\n      {\n        \"name\": \"ASPNETCORE_ENVIRONMENT\",\n        \"value\": \"Production\"\n      },\n      {\n        \"name\": \"ClientName\",\n        \"value\": \"kansas\"\n      }\n    ]\n  }\n\n]\n",
            "vars": {
              "Ecs_name": "Kan-Sym-PRD-Srv",
              "container_name": "Kan-Sym-PRD-Srv-jobs",
              "myregion": "us-east-1"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-tasks-noalb",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws_ecs_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c",
            "arn_suffix": "app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c",
            "dns_name": "internal-Kan-Sym-PRD-Srv-ELB-493115525.us-east-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c",
            "idle_timeout": 600,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Kan-Sym-PRD-Srv-ELB",
            "name_prefix": null,
            "security_groups": [
              "sg-07c8f0478fc628959"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-002070de1ac1134d5"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-03248a90e3e0be171"
              }
            ],
            "subnets": [
              "subnet-002070de1ac1134d5",
              "subnet-03248a90e3e0be171"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-07d6e088e8c0ac938",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f",
            "certificate_arn": "arn:aws:acm:us-east-1:945116902499:certificate/6a9617d6-4b80-4ead-b2c6-bd397db760f2",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-jobs/7d12c9833035b136",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_target_group.ecs-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "listener_rule",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-auditevents/ed3362d182672440",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/90e2aa1071403a5c",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/auditevents*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/auditevents*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/90e2aa1071403a5c",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f",
            "priority": 4
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-cklscrawler/8c809413e243b2f2",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/c1c3e90ea8199f79",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/checklistcrawler*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/checklistcrawler*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/c1c3e90ea8199f79",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f",
            "priority": 2
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-dataaudit/ad05847809b1d1cf",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/cb8f4329366d8dad",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/dataaudit*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/dataaudit*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/cb8f4329366d8dad",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f",
            "priority": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-esindexer/1e6e38b57e0174b9",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/8971eb487d3e2306",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/elasticsearchindexer*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/api/elasticsearchindexer*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener-rule/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f/8971eb487d3e2306",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/b27cfa0cb1634f4f",
            "priority": 3
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_target_group.ecs-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "ecs-group",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-auditevents/ed3362d182672440",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-Srv-auditevents/ed3362d182672440",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/auditevents/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-auditevents/ed3362d182672440",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Kan-Sym-PRD-Srv-auditevents",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07d6e088e8c0ac938"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-cklscrawler/8c809413e243b2f2",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-Srv-cklscrawler/8c809413e243b2f2",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/checklistcrawler/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-cklscrawler/8c809413e243b2f2",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Kan-Sym-PRD-Srv-cklscrawler",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07d6e088e8c0ac938"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-dataaudit/ad05847809b1d1cf",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-Srv-dataaudit/ad05847809b1d1cf",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/dataaudit/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-dataaudit/ad05847809b1d1cf",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Kan-Sym-PRD-Srv-dataaudit",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07d6e088e8c0ac938"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-esindexer/1e6e38b57e0174b9",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-Srv-esindexer/1e6e38b57e0174b9",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/api/elasticsearchindexer/healthz",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-esindexer/1e6e38b57e0174b9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Kan-Sym-PRD-Srv-esindexer",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07d6e088e8c0ac938"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-jobs/7d12c9833035b136",
            "arn_suffix": "targetgroup/Kan-Sym-PRD-Srv-jobs/7d12c9833035b136",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/Account/Login?ReturnUrl=%2Fjobs",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-jobs/7d12c9833035b136",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "Kan-Sym-PRD-Srv-jobs",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-07d6e088e8c0ac938"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:0c0077b1-8160-4626-9979-f2e1f7001a90:autoScalingGroupName/Kan-Sym-PRD-Srv_ASG_Linux",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Kan-Sym-PRD-Srv_ASG_Linux",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Kan-Sym-PRD-Srv-lc-Linux20200309050737713900000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Kan-Sym-PRD-Srv_ASG_Linux",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "Kan-Sym-PRD-Srv_ASG_Linux"
              },
              {
                "key": "Client",
                "propagate_at_launch": "true",
                "value": "Kansas"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "Symphony"
              },
              {
                "key": "Service_Name",
                "propagate_at_launch": "true",
                "value": "EC2"
              },
              {
                "key": "Service_Role",
                "propagate_at_launch": "true",
                "value": "ECS"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "Production"
              },
              {
                "key": "Security_Zone",
                "propagate_at_launch": "true",
                "value": "Trusted"
              },
              {
                "key": "Billing_Type",
                "propagate_at_launch": "true",
                "value": "Client"
              },
              {
                "key": "OS_Type",
                "propagate_at_launch": "true",
                "value": "Linux"
              },
              {
                "key": "OS_Name",
                "propagate_at_launch": "true",
                "value": "Amazon Linux 2"
              },
              {
                "key": "App_Version",
                "propagate_at_launch": "true",
                "value": "3.4.0"
              },
              {
                "key": "Backup_Frequency",
                "propagate_at_launch": "true",
                "value": "Never"
              },
              {
                "key": "Backup_Vault",
                "propagate_at_launch": "true",
                "value": "-N/A-"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-002070de1ac1134d5",
              "subnet-03248a90e3e0be171"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:autoScalingGroup:65ae02f0-431a-460a-9005-1834c5bad221:autoScalingGroupName/Kan-Sym-PRD-Srv_ASG_Windows",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "Kan-Sym-PRD-Srv_ASG_Windows",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Kan-Sym-PRD-Srv-lc-Windows20200309050737724600000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "Kan-Sym-PRD-Srv_ASG_Windows",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::945116902499:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "Kan-Sym-PRD-Srv_ASG_Windows"
              },
              {
                "key": "Client",
                "propagate_at_launch": "true",
                "value": "Kansas"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "Symphony"
              },
              {
                "key": "Service_Name",
                "propagate_at_launch": "true",
                "value": "EC2"
              },
              {
                "key": "Service_Role",
                "propagate_at_launch": "true",
                "value": "ECS"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "Production"
              },
              {
                "key": "Security_Zone",
                "propagate_at_launch": "true",
                "value": "Trusted"
              },
              {
                "key": "Billing_Type",
                "propagate_at_launch": "true",
                "value": "Client"
              },
              {
                "key": "OS_Type",
                "propagate_at_launch": "true",
                "value": "Windows"
              },
              {
                "key": "OS_Name",
                "propagate_at_launch": "true",
                "value": "Windows 2019"
              },
              {
                "key": "App_Version",
                "propagate_at_launch": "true",
                "value": "3.4.0"
              },
              {
                "key": "Backup_Frequency",
                "propagate_at_launch": "true",
                "value": "Never"
              },
              {
                "key": "Backup_Vault",
                "propagate_at_launch": "true",
                "value": "-N/A-"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-002070de1ac1134d5",
              "subnet-03248a90e3e0be171"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:d90235e0-6d93-4e3a-8bd4-37f7040f8267:autoScalingGroupName/Kan-Sym-PRD-Srv_ASG_Linux:policyName/Kan-Sym-PRD-Srv_autoscaling_Linux",
            "autoscaling_group_name": "Kan-Sym-PRD-Srv_ASG_Linux",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Kan-Sym-PRD-Srv_autoscaling_Linux",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Kan-Sym-PRD-Srv_autoscaling_Linux",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "ecs-cluster-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:scalingPolicy:0dbe7bf9-47d9-4d93-9681-3c0eb26cff53:autoScalingGroupName/Kan-Sym-PRD-Srv_ASG_Windows:policyName/Kan-Sym-PRD-Srv_autoscaling_Windows",
            "autoscaling_group_name": "Kan-Sym-PRD-Srv_ASG_Windows",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "Kan-Sym-PRD-Srv_autoscaling_Windows",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "Kan-Sym-PRD-Srv_autoscaling_Windows",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 70
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.ecs-cluster-2",
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_launch_configuration.ecs-cluster-lc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:945116902499:log-group:/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs:*",
            "id": "/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs",
            "kms_key_id": "",
            "name": "/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "name": "Kan-Sym-PRD-Srv",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-PRD-Srv-auditevents",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-PRD-Srv-auditevents",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-auditevents/ed3362d182672440"
              }
            ],
            "name": "Kan-Sym-PRD-Srv-auditevents",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-auditevents:21"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-PRD-Srv-cklscrawler",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-PRD-Srv-cklscrawler",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-cklscrawler/8c809413e243b2f2"
              }
            ],
            "name": "Kan-Sym-PRD-Srv-cklscrawler",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-cklscrawler:23"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-PRD-Srv-dataaudit",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-PRD-Srv-dataaudit",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-dataaudit/ad05847809b1d1cf"
              }
            ],
            "name": "Kan-Sym-PRD-Srv-dataaudit",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-dataaudit:19"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-PRD-Srv-esindexer",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-PRD-Srv-esindexer",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-esindexer/1e6e38b57e0174b9"
              }
            ],
            "name": "Kan-Sym-PRD-Srv-esindexer",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-esindexer:22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:945116902499:cluster/Kan-Sym-PRD-Srv",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "ecs-service-role",
            "id": "arn:aws:ecs:us-east-1:945116902499:service/Kan-Sym-PRD-Srv-jobs",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "Kan-Sym-PRD-Srv-jobs",
                "container_port": 443,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:targetgroup/Kan-Sym-PRD-Srv-jobs/7d12c9833035b136"
              }
            ],
            "name": "Kan-Sym-PRD-Srv-jobs",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-jobs:22"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws_ecs_alb",
            "aws_alb_listener.front_end",
            "aws_alb_listener_rule.listener_rule",
            "aws_alb_target_group.ecs-group",
            "aws_ecs_cluster.ecs_cluster",
            "aws_ecs_task_definition.ecs_service",
            "aws_iam_role_policy_attachment.ecs-service-attach"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-auditevents:21",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/auditevents:1.1.2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-PRD-Srv-auditevents\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-PRD-Srv-auditevents",
            "id": "Kan-Sym-PRD-Srv-auditevents",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 21,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-cklscrawler:23",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/checklistcrawler:1.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-PRD-Srv-cklscrawler\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-PRD-Srv-cklscrawler",
            "id": "Kan-Sym-PRD-Srv-cklscrawler",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 23,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-dataaudit:19",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/dataaudit:1.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-PRD-Srv-dataaudit\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-PRD-Srv-dataaudit",
            "id": "Kan-Sym-PRD-Srv-dataaudit",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 19,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-esindexer:22",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_HTTPS_PORT\",\"value\":\"443\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ASPNETCORE_URLS\",\"value\":\"https://+\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/elasticsearchindexer:1.1.3\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/Kan-Sym-PRD-Srv/Kan-Sym-PRD-Srv_logs\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"Kan-Sym-PRD-Srv-esindexer\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-PRD-Srv-esindexer",
            "id": "Kan-Sym-PRD-Srv-esindexer",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==linux",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 22,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:945116902499:task-definition/Kan-Sym-PRD-Srv-jobs:22",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ASPNETCORE_ENVIRONMENT\",\"value\":\"Production\"},{\"name\":\"ClientName\",\"value\":\"kansas\"},{\"name\":\"AppName\",\"value\":\"uat\"}],\"essential\":true,\"image\":\"945116902499.dkr.ecr.us-east-1.amazonaws.com/jobs:5.18.1.0.3\",\"mountPoints\":[],\"name\":\"Kan-Sym-PRD-Srv-jobs\",\"portMappings\":[{\"containerPort\":443,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "family": "Kan-Sym-PRD-Srv-jobs",
            "id": "Kan-Sym-PRD-Srv-jobs",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.os-type==windows",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 22,
            "tags": null,
            "task_role_arn": "arn:aws:iam::945116902499:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_service_noalb",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945116902499:instance-profile/Kan-Sym-PRD-Srv-iam-instance-profile",
            "create_date": "2020-03-09T05:07:27Z",
            "id": "Kan-Sym-PRD-Srv-iam-instance-profile",
            "name": "Kan-Sym-PRD-Srv-iam-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role",
            "roles": [],
            "unique_id": "AIPA5YDK3ORRYTBIGUWNT"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200309050727353300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:bde530eb-1195-492a-9a2d-34c40d5d8dbb:launchConfigurationName/Kan-Sym-PRD-Srv-lc-Linux20200309050737713900000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Kan-Sym-PRD-Srv-iam-instance-profile",
            "id": "Kan-Sym-PRD-Srv-lc-Linux20200309050737713900000002",
            "image_id": "ami-00afc256a955c31b5",
            "instance_type": "t3.medium",
            "key_name": "Kansas-PRD-ECS-Key",
            "name": "Kan-Sym-PRD-Srv-lc-Linux20200309050737713900000002",
            "name_prefix": "Kan-Sym-PRD-Srv-lc-Linux",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07c8f0478fc628959"
            ],
            "spot_price": "",
            "user_data": "45c9c2aad4253e98011f9176c00551706bd89bb5",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs-cluster-lc-2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:945116902499:launchConfiguration:c6d472a1-8c4e-4095-ae3e-bd9ec79ee13a:launchConfigurationName/Kan-Sym-PRD-Srv-lc-Windows20200309050737724600000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "Kan-Sym-PRD-Srv-iam-instance-profile",
            "id": "Kan-Sym-PRD-Srv-lc-Windows20200309050737724600000003",
            "image_id": "ami-0eb7093437bbdc227",
            "instance_type": "t3.medium",
            "key_name": "Kansas-PRD-ECS-Key",
            "name": "Kan-Sym-PRD-Srv-lc-Windows20200309050737724600000003",
            "name_prefix": "Kan-Sym-PRD-Srv-lc-Windows",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07c8f0478fc628959"
            ],
            "spot_price": "",
            "user_data": "7b109f21247eb5aa55521cec36d00b617824f2a5",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ecs_cluster",
            "aws_iam_instance_profile.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "httptohttps",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/026cd6d6c501eb80",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:945116902499:listener/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c/026cd6d6c501eb80",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:945116902499:loadbalancer/app/Kan-Sym-PRD-Srv-ELB/c40bd8c9af47ac9c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws_ecs_alb"
          ]
        }
      ]
    }
  ]
}
