{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 10,
  "lineage": "cfdabc77-9085-5e27-95fc-b4ebbd3a28b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cron_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:660751646273:rule/cron-minute-lambda",
            "description": "",
            "event_pattern": null,
            "id": "cron-minute-lambda",
            "is_enabled": true,
            "name": "cron-minute-lambda",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": {}
          }
        }
      ]
    }
  ]
}
