region_name = "us-east-1"
#vpc_id = "vpc-069d202f6c6abf29a" ## Kansas_UAT_DMZ_VPC
#subnet_ids = ["subnet-0c4816f7842153167", "subnet-045f15dc2d848718a"] ## Kansas_UAT_DMZ_AZ-A, Kansas_UAT_DMZ_AZ-B

#vpc_id = "vpc-0834143b1d7b2b267" ## Kansas_UAT_Data_VPC
#subnet_ids = ["subnet-04c3c2e8144e0ed14", "subnet-03febb9b730d65b21"] ## Kansas_UAT_Data_AZ-A, Kansas_UAT_Data_AZ-B

vpc_id = "vpc-0f8dffb441db4a3b7" ## Kansas_Prod_Data_VPC
subnet_ids = ["subnet-002070de1ac1134d5", "subnet-03248a90e3e0be171"] ## Kansas_Prod_DMZ_AZ-A, Kansas_Prod_DMZ_AZ-B

cidr_ip_1 = "10.126.112.0/23" ## VDI - Admin Full
cidr_ip_2 = "10.126.116.0/23" ## VDI - Dev Full
cidr_ip_3 = "10.126.132.128/25" ## Kansas_UAT_DMZ_VPC
cidr_ip_4 = "10.126.196.192/26" ## Kansas_UAT_Data_VPC

