region_name = "ap-southeast-1"
vpc_name = "vpc-dc212fbb"
subnet_name_az1 = "subnet-0f39da47"
subnet_name_az2 = "subnet-8c44b7ea"
sg_name = "sg-063a0f7848a66b311"
keypair_name = "mytestvm1_key"
instance_type = "t2.micro"
ami_id = "ami-0310a9b646b817d26"
user_data_file = "ecs-cluster_linux.tpl"
no_of_instance = "2"
ecs_name = "My-ECS"
max_instance_size = "4"
min_instance_size = "2"
desired_capacity = "2"
container_image = "httpd"
container_version = "2.4"
container_memory = 512
container_desired_count = 2
aws_alb_protocol = "HTTP"
container_Port = 80
host_Port = 80
aws_iam_ecs_service_role = "ecs-service-role"
aws_iam_ecs_ec2_role = "ecs-ec2-role"
aws_iam_role_policy = "ecs-ec2-role-policy"
