{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 16,
  "lineage": "20a2b23b-e6c0-4226-502f-4a6fdf6b8732",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnet_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Security_Ext_FW_Internet_AZ-A",
                  "Security_Ext_FW_Internet_AZ-B"
                ]
              }
            ],
            "id": "vpc-0b91f680b7588b87f",
            "ids": [
              "subnet-0a7893a240ead65f7",
              "subnet-0f14641bf3d02ce57"
            ],
            "tags": null,
            "vpc_id": "vpc-0b91f680b7588b87f"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:660751646273:vpc/vpc-0b91f680b7588b87f",
            "cidr_block": "10.126.0.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0dc54ab6214ec91b0",
                "cidr_block": "10.126.0.0/24",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-0f42b06d75d4499f8",
                "cidr_block": "10.126.8.0/24",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-069bfd391682be4c0",
                "cidr_block": "10.126.9.0/24",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-dc1deea6",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Security_Ext_FW_Internet_VPC"
                ]
              }
            ],
            "id": "vpc-0b91f680b7588b87f",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-017b9020050266599",
            "owner_id": "660751646273",
            "state": "available",
            "tags": {
              "Name": "Security_Ext_FW_Internet_VPC"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cron_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:660751646273:rule/cron-min-Symphony-MaintenancePage",
            "description": "",
            "event_pattern": null,
            "id": "cron-min-Symphony-MaintenancePage",
            "is_enabled": true,
            "name": "cron-min-Symphony-MaintenancePage",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "static_lb_updater_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS",
            "batch_target": [],
            "ecs_target": [],
            "id": "cron-min-Symphony-MaintenancePage-Symphony-MaintenancePage-port443",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "cron-min-Symphony-MaintenancePage",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Symphony-MaintenancePage-port443"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_iam_role.static_lb_lambda",
            "aws_lambda_function.static_lb_updater_443",
            "aws_lb_target_group.app_public_443",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "static_lb_updater_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP",
            "batch_target": [],
            "ecs_target": [],
            "id": "cron-min-Symphony-MaintenancePage-Symphony-MaintenancePage-port80",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "cron-min-Symphony-MaintenancePage",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "Symphony-MaintenancePage-port80"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_iam_role.static_lb_lambda",
            "aws_lambda_function.static_lb_updater_80",
            "aws_lb_target_group.app_public_80",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "static_lb_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-15T13:08:15Z",
            "description": "For lamba function NLB-to-ALB",
            "force_detach_policies": false,
            "id": "lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage",
            "max_session_duration": 3600,
            "name": "lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZTV657ZA2OHW56NOZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "static_lb_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage:lambdaFunction-NLB-to-ALB-policy-Symphony-MaintenancePage",
            "name": "lambdaFunction-NLB-to-ALB-policy-Symphony-MaintenancePage",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Sid\": \"LambdaLogging\"\n    },\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"S3\"\n    },\n    {\n      \"Action\": [\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:DeregisterTargets\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"ChangeTargetGroups\"\n    },\n    {\n      \"Action\": [\n        \"elasticloadbalancing:DescribeTargetHealth\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"DescribeTargetGroups\"\n    },\n    {\n      \"Action\": [\n        \"cloudwatch:putMetricData\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Sid\": \"CloudWatch\"\n    }\n  ]\n}\n",
            "role": "lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.static_lb_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "static_lb_updater_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_DNS_NAME": "internal-Symphony-MaintenancePage-ALB-182980931.us-east-1.elb.amazonaws.com",
                  "ALB_LISTENER": "443",
                  "CW_METRIC_FLAG_IP_COUNT": "true",
                  "INVOCATIONS_BEFORE_DEREGISTRATION": "3",
                  "MAX_LOOKUP_PER_INVOCATION": "50",
                  "NLB_TG_ARN": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP443/a17c42bad73b59db",
                  "S3_BUCKET": "symphony-maintenancepage-lambda-alb2nlb-us-east-1"
                }
              }
            ],
            "filename": "populate_NLB_TG_with_ALB.zip",
            "function_name": "Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS",
            "handler": "populate_NLB_TG_with_ALB.lambda_handler",
            "id": "Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-15T13:08:26.210+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2VFJMYuGw9hECQ+syDwg3PLzXD3Ro0o9IFb2rfBZcdQ=",
            "source_code_size": 377574,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.static_lb_lambda",
            "aws_lb_target_group.app_public_443",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "static_lb_updater_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALB_DNS_NAME": "internal-Symphony-MaintenancePage-ALB-182980931.us-east-1.elb.amazonaws.com",
                  "ALB_LISTENER": "80",
                  "AZ1": "us-east-1a",
                  "AZ2": "us-east-1b",
                  "CW_METRIC_FLAG_IP_COUNT": "true",
                  "INVOCATIONS_BEFORE_DEREGISTRATION": "3",
                  "MAX_LOOKUP_PER_INVOCATION": "50",
                  "NET1": "10.126.132.128/26",
                  "NET2": "10.126.132.192/26",
                  "NLB_TG_ARN": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP80/bf3317b283698589",
                  "S3_BUCKET": "symphony-maintenancepage-lambda-alb2nlb-us-east-1"
                }
              }
            ],
            "filename": "populate_NLB_TG_with_ALB.zip",
            "function_name": "Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP",
            "handler": "populate_NLB_TG_with_ALB.lambda_handler",
            "id": "Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-15T13:08:32.002+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:660751646273:function:Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::660751646273:role/lambdaFunction-NLB-to-ALB-role-Symphony-MaintenancePage",
            "runtime": "python2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "2VFJMYuGw9hECQ+syDwg3PLzXD3Ro0o9IFb2rfBZcdQ=",
            "source_code_size": 377574,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.static_lb_lambda",
            "aws_lb_target_group.app_public_80",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTPS",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:660751646273:rule/cron-min-Symphony-MaintenancePage",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_iam_role.static_lb_lambda",
            "aws_lambda_function.static_lb_updater_443",
            "aws_lb_target_group.app_public_443",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Symphony-MaintenancePage-Populate-NLB-with-ALB-HTTP",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:660751646273:rule/cron-min-Symphony-MaintenancePage",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cron_minute",
            "aws_iam_role.static_lb_lambda",
            "aws_lambda_function.static_lb_updater_80",
            "aws_lb_target_group.app_public_80",
            "aws_s3_bucket.static_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd",
            "arn_suffix": "net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd",
            "dns_name": "Symphony-MaintenancePage-NLB-6f085fd49cb10ffd.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "Symphony-MaintenancePage-NLB",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0a7893a240ead65f7"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0f14641bf3d02ce57"
              }
            ],
            "subnets": [
              "subnet-0a7893a240ead65f7",
              "subnet-0f14641bf3d02ce57"
            ],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "UAT",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_role": "ECS"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b91f680b7588b87f",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_public_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd/9448de3de8285bbc",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP443/a17c42bad73b59db",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd/9448de3de8285bbc",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_public",
            "aws_lb_target_group.app_public_443"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app_public_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd/cb1b4b36af481f24",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP80/bf3317b283698589",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:listener/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd/cb1b4b36af481f24",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:loadbalancer/net/Symphony-MaintenancePage-NLB/6f085fd49cb10ffd",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app_public",
            "aws_lb_target_group.app_public_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_public_443",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP443/a17c42bad73b59db",
            "arn_suffix": "targetgroup/Symphony-MaintenancePage-TCP443/a17c42bad73b59db",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP443/a17c42bad73b59db",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "Symphony-MaintenancePage-TCP443",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "UAT",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_role": "ECS"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0b91f680b7588b87f"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app_public_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP80/bf3317b283698589",
            "arn_suffix": "targetgroup/Symphony-MaintenancePage-TCP80/bf3317b283698589",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:660751646273:targetgroup/Symphony-MaintenancePage-TCP80/bf3317b283698589",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "Symphony-MaintenancePage-TCP80",
            "name_prefix": null,
            "port": 80,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": {
              "app_version": "3.4.0",
              "backup_frequency": "Never",
              "billing_type": "Client",
              "client_name": "Kansas",
              "environment_name": "UAT",
              "project_name": "Symphony",
              "security_zone": "DMZ",
              "service_role": "ECS"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0b91f680b7588b87f"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::symphony-maintenancepage-lambda-alb2nlb-us-east-1",
            "bucket": "symphony-maintenancepage-lambda-alb2nlb-us-east-1",
            "bucket_domain_name": "symphony-maintenancepage-lambda-alb2nlb-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "symphony-maintenancepage-lambda-alb2nlb-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "symphony-maintenancepage-lambda-alb2nlb-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
