{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 4,
  "lineage": "66af0e65-8853-e423-198a-c38c0ebfca15",
  "outputs": {
    "this_db_instance_address": {
      "value": "kansasuatdmzdb.culxjxmru0ob.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "this_db_instance_arn": {
      "value": "arn:aws:rds:us-east-1:945116902499:db:kansasuatdmzdb",
      "type": "string"
    },
    "this_db_instance_availability_zone": {
      "value": "us-east-1a",
      "type": "string"
    },
    "this_db_instance_endpoint": {
      "value": "kansasuatdmzdb.culxjxmru0ob.us-east-1.rds.amazonaws.com:1433",
      "type": "string"
    },
    "this_db_instance_hosted_zone_id": {
      "value": "Z2R2ITUGPM61AM",
      "type": "string"
    },
    "this_db_instance_id": {
      "value": "kansasuatdmzdb",
      "type": "string"
    },
    "this_db_instance_name": {
      "value": "",
      "type": "string"
    },
    "this_db_instance_password": {
      "value": "KansasUATDMZDbUser",
      "type": "string"
    },
    "this_db_instance_port": {
      "value": 1433,
      "type": "number"
    },
    "this_db_instance_resource_id": {
      "value": "db-HHS6LVBQQHCGWXI7ESRLQMVPRY",
      "type": "string"
    },
    "this_db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "this_db_instance_username": {
      "value": "kansasuatdmzdbuser",
      "type": "string"
    },
    "this_db_parameter_group_arn": {
      "value": "",
      "type": "string"
    },
    "this_db_parameter_group_id": {
      "value": "",
      "type": "string"
    },
    "this_db_subnet_group_arn": {
      "value": "arn:aws:rds:us-east-1:945116902499:subgrp:kansasuatdmzdb-20200116172301568100000002",
      "type": "string"
    },
    "this_db_subnet_group_id": {
      "value": "kansasuatdmzdb-20200116172301568100000002",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:945116902499:security-group/sg-08592995201426714",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-08592995201426714",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-069d202f6c6abf29a"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-069d202f6c6abf29a",
            "ids": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "tags": null,
            "vpc_id": "vpc-069d202f6c6abf29a"
          }
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this_mssql",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "kansasuatdmzdb.culxjxmru0ob.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:945116902499:db:kansasuatdmzdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "SQL_Latin1_General_CP1_CI_AS",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "kansasuatdmzdb-20200116172301568100000002",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "kansasuatdmzdb.culxjxmru0ob.us-east-1.rds.amazonaws.com:1433",
            "engine": "sqlserver-ee",
            "engine_version": "14.00.3223.3.v1",
            "final_snapshot_identifier": "kansasuatdmzdb",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "kansasuatdmzdb",
            "identifier": "kansasuatdmzdb",
            "identifier_prefix": null,
            "instance_class": "db.m4.xlarge",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:945116902499:key/675b8b92-625b-4f94-b5eb-ac5619ea0193",
            "license_model": "license-included",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 1000,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "kansasuatdmzdb-20200116172301567600000001",
            "parameter_group_name": "default.sqlserver-ee-14.0",
            "password": "KansasUATDMZDbUser",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1433,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HHS6LVBQQHCGWXI7ESRLQMVPRY",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "UATDMZ",
              "Name": "kansasuatdmzdb",
              "Owner": "KansasUATUser"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "Greenwich Standard Time",
            "username": "kansasuatdmzdbuser",
            "vpc_security_group_ids": [
              "sg-08592995201426714"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_iam_role.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:945116902499:og:kansasuatdmzdb-20200116172301567600000001",
            "engine_name": "sqlserver-ee",
            "id": "kansasuatdmzdb-20200116172301567600000001",
            "major_engine_version": "14.00",
            "name": "kansasuatdmzdb-20200116172301567600000001",
            "name_prefix": "kansasuatdmzdb-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "SQLSERVER_BACKUP_RESTORE",
                "option_settings": [
                  {
                    "name": "IAM_ROLE_ARN",
                    "value": "arn:aws:iam::945116902499:role/service-role/rds-backup-role"
                  }
                ],
                "port": null,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Option group for kansasuatdmzdb",
            "tags": {
              "Environment": "UATDMZ",
              "Name": "kansasuatdmzdb",
              "Owner": "KansasUATUser"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this_no_prefix",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:945116902499:subgrp:kansasuatdmzdb-20200116172301568100000002",
            "description": "Database subnet group for kansasuatdmzdb",
            "id": "kansasuatdmzdb-20200116172301568100000002",
            "name": "kansasuatdmzdb-20200116172301568100000002",
            "name_prefix": "kansasuatdmzdb-",
            "subnet_ids": [
              "subnet-045f15dc2d848718a",
              "subnet-0c4816f7842153167"
            ],
            "tags": {
              "Environment": "UATDMZ",
              "Name": "kansasuatdmzdb",
              "Owner": "KansasUATUser"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
