{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "c2955325-b835-b467-70a9-c6a63643edaf",
  "outputs": {
    "mssql_address": {
      "value": "uat-mssql.c61rgzrkc6of.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "mssql_id": {
      "value": "uat-mssql",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default_mssql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "uat-mssql.c61rgzrkc6of.us-east-1.rds.amazonaws.com",
            "allocated_storage": 250,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:022705868532:db:uat-mssql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 3,
            "backup_window": "03:36-04:06",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "SQL_Latin1_General_CP1_CI_AS",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "uat-rds-mssql-subnet-group",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "uat-mssql.c61rgzrkc6of.us-east-1.rds.amazonaws.com:1433",
            "engine": "sqlserver-se",
            "engine_version": "12.00.4422.0.v1",
            "final_snapshot_identifier": "uat-mssql-final-snapshot",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "uat-mssql",
            "identifier": "uat-mssql",
            "identifier_prefix": null,
            "instance_class": "db.m4.large",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "license-included",
            "maintenance_window": "sat:07:27-sat:07:57",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:sqlserver-se-12-00",
            "parameter_group_name": "default.sqlserver-se-12.0",
            "password": "Chennai1",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1433,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-3DZOISZ3GUWPNMAKIA3XPNL7KM",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "eftuser",
            "vpc_security_group_ids": [
              "sg-0f2cd5800f1ecfcc7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.default_rds_mssql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default_rds_mssql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:022705868532:subgrp:uat-rds-mssql-subnet-group",
            "description": "The uat rds-mssql private subnet group.",
            "id": "uat-rds-mssql-subnet-group",
            "name": "uat-rds-mssql-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-053362645abd72e3e",
              "subnet-0d670818706131191"
            ],
            "tags": {
              "Env": "uat",
              "Name": "uat-rds-mssql-subnet-group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
