{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "3db445f2-22ba-06ee-43bf-0954b67444a7",
  "outputs": {
    "instance_dns_name": {
      "value": "ip-10-126-64-56.ec2.internal",
      "type": "string"
    },
    "instance_id": {
      "value": "i-048b5f0ea3914dc8e",
      "type": "string"
    },
    "instance_private_ip": {
      "value": "10.126.64.56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0e1167baa50e9c0ff",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-07T17:30:33.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200406.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0323c3dd2da7fb37d",
            "image_id": "ami-0323c3dd2da7fb37d",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0e1167baa50e9c0ff",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:022705868532:subnet/subnet-0c2bbd3fc6aa29e0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.126.64.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Main_Prod_App_AZ-A"
                ]
              }
            ],
            "id": "subnet-0c2bbd3fc6aa29e0d",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "owner_id": "022705868532",
            "state": "available",
            "tags": {
              "Name": "Main_Prod_App_AZ-A"
            },
            "vpc_id": "vpc-0b2eba5d72c599770"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:022705868532:vpc/vpc-0b2eba5d72c599770",
            "cidr_block": "10.126.64.0/23",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-09a601c4169f7b476",
                "cidr_block": "10.126.64.0/23",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-8f04f7f5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Main_Prod_App_VPC"
                ]
              }
            ],
            "id": "vpc-0b2eba5d72c599770",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-02a07619389764f2c",
            "owner_id": "022705868532",
            "state": "available",
            "tags": {
              "Name": "Main_Prod_App_VPC"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "83794c265d0bf730165c5917924d32708d71fca6cb5fe33721d15df88c41b149",
            "rendered": "sudo yum -y update\nwget -P /tmp/ https://dl.grafana.com/oss/release/grafana-6.7.2-1.x86_64.rpm\nsudo yum -y install /tmp/grafana-6.7.2-1.x86_64.rpm\n\nsudo systemctl enable grafana-server\nsudo systemctl start grafana-server\nsudo systemctl status grafana-server -l\n",
            "template": "sudo yum -y update\nwget -P /tmp/ https://dl.grafana.com/oss/release/grafana-6.7.2-1.x86_64.rpm\nsudo yum -y install /tmp/grafana-6.7.2-1.x86_64.rpm\n\nsudo systemctl enable grafana-server\nsudo systemctl start grafana-server\nsudo systemctl status grafana-server -l\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jira",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d97579aa49c5ca50",
            "arn": "arn:aws:ec2:us-east-1:022705868532:instance/i-048b5f0ea3914dc8e",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdf",
                "encrypted": true,
                "iops": 450,
                "kms_key_id": "arn:aws:kms:us-east-1:022705868532:key/e56131ce-b866-41a5-8baf-4d28f6a0c72f",
                "snapshot_id": "snap-049c349216abada4d",
                "volume_id": "vol-07d12ec57632f7ac8",
                "volume_size": 150,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-048b5f0ea3914dc8e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Symphony-JiraTest-Linux-Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04d97482b636521e0",
            "private_dns": "ip-10-126-64-56.ec2.internal",
            "private_ip": "10.126.64.56",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 300,
                "kms_key_id": "arn:aws:kms:us-east-1:022705868532:key/e56131ce-b866-41a5-8baf-4d28f6a0c72f",
                "volume_id": "vol-06be873795780b976",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-079ee1c1cbae86f99"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c2bbd3fc6aa29e0d",
            "tags": {
              "Name": "Symphony-JiraTest-Linux",
              "app_version": "1.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Amazon Linux 2",
              "os_type": "Linux",
              "project_name": "Symphony",
              "security_zone": "Trusted",
              "service_name": "EC2",
              "service_role": "Jira"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f31c4eb3f4ba6c348c2d90e57c4e8587324388f2",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Symphony-JiraTest-Linux"
            },
            "vpc_security_group_ids": [
              "sg-079ee1c1cbae86f99"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:022705868532:security-group/sg-079ee1c1cbae86f99",
            "description": "Security Group for Symphony-JiraTest-Linux",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-079ee1c1cbae86f99",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Symphony-JiraTest-Linux-SG",
            "name_prefix": null,
            "owner_id": "022705868532",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Symphony-JiraTest-Linux",
              "app_version": "1.0",
              "backup_frequency": "Never",
              "backup_vault": "-N/A-",
              "billing_type": "Client",
              "client_name": "Shared",
              "environment_name": "Production",
              "os_name": "Amazon Linux 2",
              "os_type": "Linux",
              "project_name": "Symphony",
              "security_zone": "Trusted",
              "service_name": "EC2",
              "service_role": "Jira"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b2eba5d72c599770"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
