{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "56413196-26a7-3e60-447d-dd4f1fe83804",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:945116902499:Symphony-Kansas-PRD-SQS",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/945116902499/Symphony-Kansas-PRD-SQS",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "Symphony-Kansas-PRD-SQS",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {
              "Client": "Kansas",
              "Environment": "UAT",
              "Name": "Symphony-Kansas-PRD-SQS",
              "Project": "Symphony",
              "Zone": "Trusted"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
